Template: tm_settingstemplate_outside
RumbleIntensity: 0.4673913
Clouds: 0.1779099
Grime: 0.1193499
Palette: 2
EffectColorB: 6
Effects: Fog-0.5645266-269.7219-38.48889, SkyDandelions-0-20-20, Flies-0.02319966-30-30, RockFlea-0.1314651-40-40, LightRain-0.1623981-50-50, 
PlacedObjects: DandelionPatch><1362.904><349.2816><0~100, DandelionPatch><423.5398><393.8765><-3.557312~62.3111, DandelionPatch><2048.393><358.1754><0~100, InsectGroup><1507.813><396.8481><5.69165~68~0~0~RedSwarmer~0.1288044, InsectGroup><1650.01><313.2826><1.422974~63.73334~0~0~TinyDragonFly~0.3221349, InsectGroup><630.3335><419.9869><0~100~0~0~TinyDragonFly~0.2834692, CustomDecal><1124.691><248.2684><8.537506~153.0667~460.4718~119.6444~456.9146~-69.68887~-115.3448~-27.02225~0.2319976~1~0~greysnoopy~0.3376019~0.2165308~0.5~0~0.2680027~0.4717278~0.5~0, LightSource><1692.763><527.1889><0.4432065~Environment~-234.0697~-510.8444~-603.1018~-463.0864~1~1~None~0~0, LightSource><579.8497><621.4727><0.4818726~Environment~-346.4802~-464.6223~-393.2385~-275.353~1~1~None~0~0, CustomDecal><134.4911><519.5331><-64.03127~42.1333~151.699~49.95551~158.1021~-18.48889~227.6645~-180.6222~0~1~0~whitetag4~0.2602692~0.8119905~0.5~0~0.5~0~0.5~0, 
FadePalette: 105, 0.8586956, 0.8804348
MorePalette0: 10, 0.1469322, 0.07733221
