Template: o7_settingstemplate_outside
DangerType: Thunder
WaveSpeed: 0.4908671
WaveLength: 0.9954336
WaveAmplitude: 0.03307671
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 264
EffectColorA: 7
EffectColorB: 13
Effects: SkyDandelions-0-20-20, Fog-0.7391304-30-30, SandStorm-1-40-40, Flies-0.07608695-50-50, 
PlacedObjects: LightSource><612.39><345.1429><0.2065217~EffectColor1~3~140~-38~95.60254~0~1~None~0~0, LightSource><811.6628><350.8839><0.2065223~EffectColor1~4~143~50~86.60254~0~1~None~1~0, LightSource><341.9364><710.4274><0.5543478~Environment~-127~-691~-138~-242.3975~1~1~None~0~0, LightSource><1042.925><704.5962><0.5543478~Environment~-212~-775~-170~-252.3975~1~1~None~0~0, CustomDecal><557.9493><58.98355><-51~133~335~192~381~11~-411~-58.00002~0.3043478~1~0~chaoticb&w~0.2173913~0.1521739~0.5~0~0.326087~0.2282609~0.5~0, DangleFruit><511.4468><176.7161><0~0~2~3, DangleFruit><822.1005><181.8796><0~0~2~3, DangleFruit><758.4042><189.3524><0~0~2~3, DangleFruit><790.2567><140.6672><0~0~2~3, InsectGroup><593.6287><118.6037><7~67~0~0~Beetle~0.3695652, 
AmbientSounds: OMNI><am_env-outside.ogg><526.1854><485.325><0><1, SPOT><AM_IND-ElectricHum01.ogg><699.4099><295.9285><0.5652174><1><713.4099><334.9285><-16.35535><-155.3553><0><0.328261, 
FadePalette: 107, 0.2603941
MorePalette0: 2, 0.02173913
