RainIntensity: 0.4966938
RumbleIntensity: 0.3451654
Clouds: 0.02595089
Grime: 0.06418709
EffectColorA: 7
Effects: SkyBloom-0.7138699-30-30, Darkness-0-50-50, AboveCloudsView-1-284.0302-138.1333, DayNight-1-40-40, 
PlacedObjects: DandelionPatch><412.3993><110.8441><0~100, DandelionPatch><295.1999><107.4222><6.403076~100.7111, InsectGroup><286.3932><394.023><-0.7114868~86.48889~0~0~Wasp~0.2448034, CustomDecal><37.99585><-2.177673><-70.43437~630.2222~978.4135~694.9333~835.4104~98.84441~-334.3854~12.8~0~1~0~unq - plate3~0.04639945~1~0.04639945~1~0.04639945~1~0.04639945~1, InsectGroup><251.1798><213.4><0~100~0~0~Beetle~0.1984037, CustomDecal><174.7697><89.43471><-27.03543~686.4~771.3792~689.2444~750.7468~-22.04445~-9.960419~-61.15552~0~1~0~blackrust1~0.1288044~1~0.3298688~1~0.0592051~1~0.04373866~1, LightSource><296.4724><318.1492><0.2730753~Environment~83.95206~247.2~50~86.60254~1~1~None~0~0, LightSource><688.3268><261.0637><0~Environment~-167.9041~-162.4~-289.5552~-130.4197~1~1~None~0~0, LightSource><673.2625><531.1134><0~Environment~103.8729~141.9556~-235.824~-179.9975~1~1~None~0~0, CustomDecal><83.11005><445.9119><-19.20935~136.7111~454.7802~136.7112~475.4125~-2.133362~-290.9865~-253.1555~0.3170629~1~0~o7 - orange slop~0.4664063~1~0.4664063~1~0.4664063~1~0.4664063~1, FirecrackerPlant><648.2566><104.5565><0~0~2~3, FirecrackerPlant><714.634><96.87931><0~0~2~3, HarmfulSteam><140.8198><384.3126><5~8.660254~0.2~0.6630436~0.3~94~-52, DayNightSettings><220.3596><271.1076><5~8.660254~23~10, 
AmbientSounds: SPOT><AM_ENV-Outside.ogg><721.813><472.8211><0.6630435><1><688.813><743.8211><-63.35535><-251.3553><0><0.1, SPOT><AM_ENV-WallHum.ogg><705.3003><394.0107><0.5><1><77.30029><353.0107><-133.3553><-128.3553><0><0.1, SPOT><AM_ENV-WallHum.ogg><705.6458><393.8631><0.5><1><703.6458><178.8631><-137.3553><-40.35535><0><0.1, 
FadePalette: 2, 0.4656704
MorePalette0: 10, 0.115998
MorePalette1: 3, 0.3015966
MorePalette2: 30, 0.1063743
BackgroundOffset: 0,550
BackgroundType: atc_default_vanilla
