Template: o7_settingstemplate_rainins
RainIntensity: 0.8043478
RumbleIntensity: 0.5326087
Clouds: 0.2391304
Grime: 0.06521739
EffectColorA: 13
Effects: Darkness-0-30-32, SkyAndLightBloom-0-29-119, SkyBloom-0-322-36, LightBurn-0-286-113, 
PlacedObjects: FreeformDecalOrSprite><137.6943><186.0474><-362~-22~0;0^706;-50^724;524^-1;385~Futile_White~1~LocalBloom~Shadows~255~False~FFFFFF, BetterDecal><363.3><405.9976><-295~-68~-302~323~473~308~437~-207~-445~-254~False~MUL~SCREEN~NORMAL~0.2391304~1~0~False~False~False~True~False~False~o7 - clothover~1~0.9456522~0~1~1~1~1~0.9456522~0~1~1~1~1~0.9456522~0~1~1~1~1~0.9456522~0~1~1~1, BetterDecal><406><1249><-295~-68~-302~323~473~308~431~-96~-445~-254~False~MUL~SCREEN~NORMAL~0.2391304~1~0~False~False~False~True~False~False~o7 - cloth~1~0.5543478~0~1~1~1~1~0.5543478~0~1~1~1~1~0.5543478~0~1~1~1~1~0.5543478~0~1~1~1, CustomDecal><296.9473><183.0325><-2~347~369~346~368~-2~-549~99~0.326087~1~0~unq - plate1~0.8043478~0~0.3695652~0.3369565~0.8043478~0~0.7173913~0, CustomDecal><295><950><-1~340~369~341~368~-2~-320~-36~0.326087~1~0~unq - plate2~0.7826087~0.2826087~0.7826087~0~0.7826087~0.1086956~0.7826087~0, InsectGroup><316.3022><362.03><0~100~0~0~Moth~0.326087, InsectGroup><623.6292><432.8473><0~100~0~0~Wasp~0.25, InsectGroup><451><1229><0~100~0~0~Moth~0.09782609, LightSource><457.6844><418.3275><0.1086956~Environment~169~90~-290~-181.3975~1~1~None~0~0, LightSource><575><335><0.1086956~Environment~169~90~-290~-181.3975~1~1~None~0~0, LightSource><405><1121><0.08695652~Environment~233~91~-290~-181.3975~1~1~None~0~0, LightSource><502><1238><0.09782609~Environment~197~69~-488~4.602478~1~1~None~0~0, CustomDecal><-35><115><75~508~546~560~501~-215~806~58~0~1~0~unq - plate5~0.3369565~1~0.06521739~1~0.3043478~1~0.3152174~1, CustomDecal><590><238><75~508~546~560~461~112~-267~104~0~1~0~unq - plate1~0.4565217~1~0~1~0.01086957~1~0.08695652~1, CustomDecal><352.8017><511.2759><49~274~678~29~361~-156~-337~-248~0~1~0~o7 - zombiecadas~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><123.5301><160.4477><-28~180~593~64~520~-102~-237~108~0.5869565~1~0~awfullongb&w~0.1304348~0.3586957~0.5~0.3586957~0.1413043~0.3586957~0.3586957~0.3586957, CustomDecal><611.3082><380.8068><-37~262~188~312~238~-107~-333~-75~0.6630435~1~0~whitetag3q~0.2934783~0.5434783~0.5~0~0.5~0~0.5~0, CustomDecal><814.1013><103.0776><-51~114~64~193~166~90~-680~45~0.3152174~1~0~gummiworms~0.3043478~0.7065217~0.5~0~0.0326087~0~0.5~0, CustomDecal><711.9426><788.4462><-256~642~208~745~249~21~-525~-11~0~1~0~o7 - let go~0.3804348~1~0.1847826~1~0.06521739~1~0.4347826~1, CustomDecal><161.7736><926.9486><-16~348~126~342~92~-32~-429~74~0.5869565~1~0~whitetag11(vertical)~0.2173913~0~0.5~0.8478261~0.2391304~0~0.5~0, CustomDecal><-79.30017><1155.241><7~374~1091~379~1036~-17~-83~-339~0~1~0~rust2~0.3695652~1~0.7282609~1~0.2282609~1~0.5760869~1, CustomDecal><-41><417><7~374~1091~379~1036~-17~-83~-339~0~1~0~rust2~0.3695652~1~0.4673913~1~0.2282609~1~0.5~1, DandelionPatch><617.3788><879.1591><5~123, DandelionPatch><281.6393><125.3564><0~100, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><687.3047><432.2934><0.5><1><957.3047><1053.293><-83.35535><-99.35535><0><0.1, SPOT><AM_ENV-WallHum.ogg><687.6562><432.125><0.5><1><24.65619><1176.125><-78.35535><-99.35535><0><0.1, SPOT><AM_ENV-WallHum.ogg><725.5503><431.511><0.5><1><8.550354><476.511><-97.35535><-75.35535><0><0.1, SPOT><AM_ENV-WallHum.ogg><725.9462><431.461><0.5><1><817.9462><219.461><-92.35535><-69.35535><0><0.1, 
FadePalette: 2, 0.2934783, 0.2934783
MorePalette0: 10, 0.2173913, 0.2173913
MorePalette1: 3, 0.4456522, 0.4456522
