Template: o7_settingstemplate_outside
RainIntensity: 0.05185666
RumbleIntensity: 0
Clouds: 0.1086956
BkgDroneVolume: 0
EffectColorA: 7
Effects: AboveCloudsView-1-20-20, DayNight-1-30-30, Fog-0.4407947-40-40, 
PlacedObjects: CustomDecal><407.166><118.8885><1~53~616~46~618~-3~-403~127~0~1~0~o7 - columndecal~0.2391304~0.3043478~0.5~0~0.3043478~1~0.5~0, InsectGroup><388.6817><495.5836><5~51~0~0~Moth~0.1630435, InsectGroup><964.3113><535.8162><6~75~0~0~Moth~0.3043477, SuperStructureFuses><1068.698><125.0269><103~64, SuperStructureFuses><286.3875><133.1654><84~62, DandelionPatch><947.6979><351.779><0~100, DandelionPatch><445.637><337.8958><20~145, LightSource><466.1565><890.9268><0.2608696~Environment~-346~-720~-250~-301.3975~1~1~None~0~0, LightSource><1125.188><843.9402><0.3804348~Environment~-409~-560~-205~-263.3975~1~1~None~0~0, DayNightSettings><450.5511><415.8067><5~8.660254~23~10, DeadTokenStalk><886.9276><711.8135><-32~-69, GoldToken><621.45><834.7518><47~-52~0~0~0~~, DeadTokenStalk><829.8489><711.119><20~-65, 
AmbientSounds: OMNI><am_win-howlingwnd.ogg><735.6476><504.8651><0.3586957><1, SPOT><so_sfx-data3.ogg><630.051><319.0196><0.5><1><851.051><672.6942><-35.35534><-35.35534><0><0.1, SPOT><so_sfx-datatrans.ogg><506.8933><202.8605><0.1304348><1><674.8933><801.8605><2.644653><-51.35535><0><0.1, OMNI><so_sfx-data2.ogg><727.9091><462.0718><0.5><1, OMNI><am_env-natwind.ogg><433.8481><474.6302><0.4021739><1, 
FadePalette: 2, 0.4886549
MorePalette0: 30, 0.1413043
MorePalette1: 2, 0.08695652
BackgroundOffset: -1087,600
BackgroundType: atc_default_vanilla
