Template: o7_settingstemplate_outside
RainIntensity: 0.3562045
RumbleIntensity: 0.2282609
Clouds: 0.08489592
Grime: 0.1304348
EffectColorA: 14
Effects: AboveCloudsView-1-20-20, DayNight-1-30-30, Flies-0.06186593-40-40, 
PlacedObjects: ClimbablePole><743.5842><282.233><34.86148~36.71109~17.32051~-10~Black, ClimbablePole><779.6694><247.7258><46.95624~35.28891~17.32051~-10~Black, DayNightSettings><778.8561><239.5604><5~8.660254~23~10, ClimbablePole><697.3282><269.4445><-110.2761~106.4~17.32051~-10~Black, ClimbablePole><671.7157><190.5111><-110.2761~106.4~17.32051~-10~Black, DandelionPatch><1016.961><197.458><22.76666~126.3111, DandelionPatch><1440.229><553.7695><0~100, DandelionPatch><473.7501><450.4267><29.88123~123.4667, DandelionPatch><308.0248><163.3255><0~100, InsectGroup><514.3138><266.4073><-2.134399~52.35556~0~0~TinyDragonFly~0.1906705, InsectGroup><1257.57><298.0599><10.67188~72.26666~0~0~Moth~0.1288041, InsectGroup><244.1292><494.8666><10.67188~72.26666~0~0~Moth~0.1288041, LightSource><1294.35><710.4633><0.1880095~Environment~-454.6219~-586.9333~-563.9885~-499.353~1~1~None~0~0, LightSource><623.8969><714.6><0.203476~Environment~-408.3771~-527.9111~-563.9885~-499.353~1~1~None~0~0, CustomDecal><776.7634><534.2016><0~177.9556~296.8364~176.5333~293.2791~-12.08893~-290.275~-331.3777~0.6650586~1~0~ovu - citycolor~0.4896058~0~0.4896058~0~0.4896058~0~0.4896058~0, CustomDecal><233.4573><196.2><10.67188~432.5334~313.9114~453.8666~311.777~-12.08893~-290.275~-331.3777~0~0.3272078~0~ovu - citycolor~0.4586729~0~0.4586729~0~0.4586729~0~0.4586729~0, CustomDecal><855.0753><261.1853><-45~105~469~101~455~-24~-429~-81~0.5217391~1~0~o7 - slopteratordecal~0.6630435~0.3152174~0.4456522~0~0.5326087~0.423913~0.326087~0, CustomDecal><288.6357><169.9276><-50~95~298~55~278~-48~-15~94~0.3043478~1~0~tall w&b~0.3152174~0.5326087~0.5~0~0.1195652~0.5~0.5~0, CustomDecal><470.8526><517.3282><-2~74~133~28~122~-60~-389~-140~0.3152174~1~0~whitetag4~0.5~0.5217391~0.5~0~0.5~0.6956522~0.5~0, CustomDecal><1017.683><409.6696><-32~113~87~116~105~47~-261~-196~0~1~0~wakebear~0.2717391~0.2065217~0.5~0~0.326087~0.7391304~0.5~0, 
AmbientSounds: OMNI><am_win-howlingwnd.ogg><870.1103><543.6668><0.3695652><1, SPOT><so_sfx-data4.ogg><215.6694><466.8564><0.6304348><1><387.6694><403.8564><-11.35535><-157.3553><0><0.1, SPOT><so_sfx-data3.ogg><456.6863><198.0728><0.7065217><0.4521739><717.6742><203.0728><-10.35535><-109.3553><0><0.1, SPOT><so_sfx-datatrans.ogg><1069.146><669.8634><0.5><1><1015.146><449.8634><-32.35535><-162.3553><0><0.1, OMNI><AM_ENV-Outside.ogg><693.5765><472.5652><0.3695652><1, 
FadePalette: 2, 0.4717278, 0.4717278
BackgroundOffset: 0,550
BackgroundType: atc_default_vanilla
