Template: o7_settingstemplate_outside
RainIntensity: 0.1170741
RumbleIntensity: 0
Clouds: 0.173913
EffectColorA: 14
Effects: AboveCloudsView-1-20-20, Flies-0.02173913-30-30, Fog-0.1304348-40-40, 
PlacedObjects: InsectGroup><867.5484><178.306><0~100~0~0~Beetle~0.25, LightSource><-53.07446><741.9356><0.3478261~Environment~344~-482~-52~-347.3975~1~1~None~0~0, LightSource><598.7244><736.0516><0.3913046~Environment~-8~-148~50~86.60254~1~1~None~0~0, LightSource><258.8436><734.0732><0.3586959~Environment~-2~-151~50~86.60254~1~1~None~0~0, DandelionPatch><872.5948><191.1761><0~100, DandelionPatch><457.635><163.8524><5~115, DandelionPatch><285.2702><360.949><2~56, LightSource><883><735><0.3586959~Environment~-1~-161~50~86.60254~1~1~None~0~0, CustomDecal><-75.13162><-37.1506><-12~321~266~319~255~0~468~167~0.5217391~1~0~rust1~0.3695652~1~0.5~1~0.5869565~1~0.5~1, CustomDecal><-65><220><-4~628~307~634~299~-45~352~-274~0.2608696~1~0~rust1~0.3695652~1~0.5~1~0.06521739~1~0.5~1, CustomDecal><115><199><0~415~1008~407~985~17~299~-50~0.2608696~1~0~rust1~0.3478261~1~0.4673913~1~0.25~1~0.4673913~1, CustomDecal><-84.94897><-5.520317><-157~771~1132~756~1118~168~641~85~0~1~0~unq - plate3~0.1086956~1~0.07608695~1~0.2173913~1~0.1847826~1, CustomDecal><268.699><172.9799><-38~72~747~65~730~-48~-372~-15~0.1847826~1~0~longwhiteugly~0.1521739~0.1413043~0.3913043~0~0.1413043~0.2282609~0.326087~0, CustomDecal><-5.586548><441.0697><-25~97~130~172~174~2~-49~-437~0.5217391~1~0~stickeyes~0.2391304~0.423913~0.5~0~0.1956522~0~0.5~0, InsectGroup><456.2605><394.5503><0~91~0~0~Wasp~0.25, InsectGroup><139.2145><267.5532><2~86~0~0~TinyDragonFly~0.2282609, InsectGroup><888.0573><288.8034><-3~75~0~0~TinyDragonFly~0.1521739, CustomDecal><365.2102><221.446><-21~297~176~256~166~-1~-357~-140~0.6195652~1~0~o7 - clothover~1~0~0.5652174~0~0.3913043~0~1~0, CustomDecal><758><227><-21~297~176~256~166~-1~-357~-140~0.6195652~1~0~o7 - clothover~0.7826087~0~0.5652174~0~0.8695652~0~0.25~0, CustomDecal><532.9818><143.1992><-26~77~363~116~403~9~-389~-3.000015~0.1956522~1~0~yellowbubbly~0.2391304~0.9782609~0.5~0~0.3043478~0.5760869~0.5~0, 
AmbientSounds: SPOT><msc-ritualmetal.ogg><712.3133><205.1897><0.1521739><1.821739><633.3133><76.18971><-43.35535><-63.35535><0><0.1, 
FadePalette: 2, 0.5108696
MorePalette0: 30, 0.06521739
BackgroundOffset: 0,500
BackgroundType: atc_default_vanilla
