Template: o7_settingstemplate_rainouts
RainIntensity: 0.4322914
RumbleIntensity: 0.25
Clouds: 0.173913
EffectColorA: 14
Effects: AboveCloudsView-1-20-20, Flies-0.02173913-30-36, Fog-0.1304348-76-116, Darkness-0-79-154, DayNight-1-40-40, 
PlacedObjects: InsectGroup><867.5484><178.306><0~100~0~0~Beetle~0.25, LightSource><-53.07446><741.9356><0.1847826~Environment~344~-482~-52~-347.3975~1~1~None~0~0, DandelionPatch><872.5948><191.1761><0~100, DandelionPatch><457.635><163.8524><5~115, DandelionPatch><285.2702><360.949><2~56, CustomDecal><-75.13162><-37.1506><-12~321~266~319~255~0~468~167~0.5217391~1~0~rust1~0.3695652~1~0.5~1~0.5869565~1~0.5~1, CustomDecal><-65><220><-4~628~307~634~299~-45~352~-274~0.2608696~1~0~rust1~0.3695652~1~0.5~1~0.06521739~1~0.5~1, CustomDecal><115><199><0~415~1008~407~985~17~299~-50~0.2608696~1~0~rust1~0.3478261~1~0.4673913~1~0.25~1~0.4673913~1, CustomDecal><-84.94897><-5.520317><-157~771~1132~756~1118~168~641~85~0~1~0~unq - plate3~0.1086956~1~0.07608695~1~0.2173913~1~0.1847826~1, CustomDecal><268.699><172.9799><-38~72~747~65~730~-48~-372~-15~0.1847826~1~0~longwhiteugly~0.1521739~0.1413043~0.3913043~0~0.1413043~0.2282609~0.326087~0, CustomDecal><-5.586548><441.0697><-25~97~130~172~174~2~-49~-437~0.5217391~1~0~stickeyes~0.2391304~0.423913~0.5~0~0.1956522~0~0.5~0, InsectGroup><456.2605><394.5503><0~91~0~0~Wasp~0.25, InsectGroup><139.2145><267.5532><2~86~0~0~TinyDragonFly~0.2282609, InsectGroup><888.0573><288.8034><-3~75~0~0~TinyDragonFly~0.1521739, CustomDecal><365.2102><221.446><-21~297~176~256~166~-1~-357~-140~0.6195652~1~0~o7 - clothover~1~0~0.5652174~0~0.3913043~0~1~0, CustomDecal><758><227><-21~297~176~256~166~-1~-357~-140~0.6195652~1~0~o7 - clothover~0.7826087~0~0.5652174~0~0.8695652~0~0.25~0, CustomDecal><532.9818><143.1992><-26~77~363~116~403~9~-389~-3.000015~0.1956522~1~0~yellowbubbly~0.2391304~0.9782609~0.5~0~0.3043478~0.5760869~0.5~0, LightSource><435.0721><306.1866><0.04347826~Environment~3~171~50~86.60254~1~1~None~0~0, LightSource><447.8118><394.9324><0.02173913~Environment~3~176~50~86.60254~1~1~None~0~0, LightSource><822><316><0.04347826~Environment~3~176~50~86.60254~1~1~None~0~0, LightSource><844><407><0.05434782~Environment~3~176~50~86.60254~1~1~None~0~0, LightSource><62.34497><349.676><0.2391304~EffectColor1~26~-188~50~86.60254~0~1~None~0~0, DayNightSettings><350.302><257.5284><5~8.660254~23~10, 
AmbientSounds: SPOT><msc-ritualmetal.ogg><712.3133><205.1897><0.1521739><1.821739><633.3133><76.18971><-43.35535><-63.35535><0><0.1, SPOT><AM_ENV-Outside.ogg><722.9447><472.7958><0.7282609><1><64.9447><443.7958><-229.3553><-351.3553><0><0.1, SPOT><AM_ENV-WallHum.ogg><392.3076><202.6953><0.6086956><1><65.30762><168.6953><-24.35535><-113.3553><0><0.3391306, SPOT><AM_ENV-WallHum.ogg><330.6996><554.9877><0.5><1><74.69965><505.9877><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><333.0387><385.5538><0.3043478><1><51.0387><345.5538><-35.35534><-35.35534><0><0.1, 
FadePalette: 2, 0.5108696
MorePalette0: 30, 0.06521739
MorePalette1: 10, 0.1956522
BackgroundOffset: 0,370
BackgroundType: atc_default_vanilla
