Template: o7_settingstemplate_rainins
RainIntensity: 0.3553895
RumbleIntensity: 0.2147306
Clouds: 0.05434782
Effects: Flies-0.07608695-30-30, Moth-0.04347826-50-50, DayNight-1-60-60, Darkness-0-20-20, 
PlacedObjects: LightBeam><68.68958><-56.31369><115~1451~939~1449~547~-13~-110~925~0~0.1413043~0~1~None~0~0, LightSource><470.4236><859.0649><0.02173913~Environment~15~180~50~86.60254~1~1~None~0~0, LightSource><472><675.9998><0.05434782~Environment~29~160~50~86.60254~1~1~None~0~0, LightSource><484><453.9909><0.0326087~Environment~100~182~50~86.60254~1~1~None~0~0, LightSource><234><583.9878><0.05434782~Environment~16~173~50~86.60254~1~1~None~0~0, LightSource><237><426.223><0.02173913~Environment~18~192~50~86.60254~1~1~None~0~0, LightSource><232><743.9998><0.02173913~Environment~2~158~-162~189.6025~1~1~None~0~0, LightSource><725><749><0.02173913~Environment~15~188~50~86.60254~1~1~None~0~0, LightSource><729><590><0.05434782~Environment~15~153~50~86.60254~1~1~None~0~0, LightSource><714><402><0.02173913~Environment~5~165~50~86.60254~1~1~None~0~0, InsectGroup><562.6462><647.8636><4~72~0~0~Beetle~0.326087, InsectGroup><321.8448><1065.126><-3~69~0~0~TinyDragonFly~0.2934782, DandelionPatch><629.1075><128.8596><22~130, DandelionPatch><309.05><833.0035><0~100, DandelionPatch><199.7618><127.6996><29~112, DandelionPatch><625.9499><633.5842><0~100, CustomDecal><105.9296><886.5628><-50~168~523~313~561~73~-285~-288~0.1521739~1~0~gummiworms~0.1413043~0.1413043~0.3695652~0~0.1304348~0.6739131~0.2391304~0, CustomDecal><498.8342><956.1382><-20~169~330~117~310~-92~-388~-139~0.1413043~1~0~chaoticb&w~0.05434782~0.5326087~0.5~0~0.2934783~0~0.5~0, CustomDecal><121.6315><1092.901><-5~114~556~115~587~-43~-194~-382~0.2173913~1~0~verybigsimple~0.2173913~0.1956522~0.3478261~0~0.1413043~0~0.2608696~0, CustomDecal><139.266><135.4494><-46~136~715~135~698~-47~-325~-21.00002~0.326087~1~0~alienletterb&w~0.1521739~0~0.5~0.4130435~0.1413043~0~0.3369565~0.5869565, DayNightSettings><241.1608><249.631><5~8.660254~23~10, CustomDecal><71.94806><247.7223><2~1187~432~1196~412~-7~-193~516~0~1~0~rust1~0.3913043~1~0.5434783~1~0.3804348~1~0.5~1, CustomDecal><448><50><-3~1289~426~1278~412~-7~-193~516~0~1~0~rust1~0.3913043~1~0.2282609~1~0.3804348~1~0.5~1, NeedleEgg><622.7321><422.6992><0~0~4~9, FlyLure><327.6996><397.2367><0~0~4~9, NeedleEgg><282.3945><968.0801><0~0~4~9, NeedleEgg><215.6415><1019.109><0~0~4~9, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><239.0176><369.0508><0.5><1><885.0176><1134.051><-220.3553><-127.3553><0><0.1, SPOT><AM_ENV-WallHum.ogg><946.5042><324.05><0.5><1><791.5042><111.05><-125.3553><41.64465><0><0.3934787, 
FadePalette: 2, 0.4016984, 0.4016984
MorePalette0: 30, 0.1086956, 0.1086956
MorePalette1: 10, 0.1847826, 0.1956522
BackgroundOffset: 0,550
BackgroundType: atc_default_vanilla
