Template: NONE
RainIntensity: 0.7826087
RumbleIntensity: 0.6086956
Clouds: 0.5217391
Grime: 0.1956522
Palette: 264
EffectColorA: 7
EffectColorB: 2
Effects: Darkness-0.2391304-20-20, Flies-0.1195652-30-30, WaterDepth-0-24-57, 
PlacedObjects: SlideShowRect><278.1961><129.5394><100~50~funnyfan~200^34, ParticleVisualCustomizer><371.9308><335.1877><100~50~FFFFFF~000000~FFFFFF~000000~-82^181~Foreground~SkyDandelion~False~1~0~30~0~20~0~Basic~1~1, RectParticleSpawner><303.4173><161.6094><100~50~154^23~2^77~7~3~3~0~40~0~10~0~0~5~0~False, PlacedWind><286.9448><128.3078><-4~277~186~271~193~0~0.7173913~Creatures~Vertical, CustomDecal><111><175><-24~546~688~480~399~-136~496~151~0~1~0~unq - plate3~0.4347826~1~0.3043478~1~0.2173913~1~0.423913~1, LightSource><381><490><0.2173913~Environment~57~242~-161~-195.3975~1~1~None~0~0, LightBeam><251.1893><365.8094><-9~417~299~401~223~-184~-259~-191~0.5413042~0.1413043~0~1~None~0~0, DandelionPatch><560.3347><372.5688><9~65, InsectGroup><276.3102><541.8132><1~67~0~0~Beetle~0.1847826, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><308.5502><434.0076><0.3043478><1, OMNI><AM_ENV-WallHum.ogg><299.5604><347.6906><0.2608696><1, OMNI><AM_IND-Factory01.ogg><324.3102><258.1868><0.173913><1, OMNI><AM_IND-Warehouse03.ogg><281.3353><181.4309><0.1847826><1, 
FadePalette: 3, 0.2065217
MorePalette0: 2, 0.1195652, 0.1195652, 0.1195652
MorePalette1: 264, 0.3695652, 0.3695652, 0.3695652
