Template: NONE
RainIntensity: 0.7826087
RumbleIntensity: 0.6086956
Clouds: 0.5217391
Grime: 0.1956522
Palette: 264
EffectColorA: 7
EffectColorB: 2
Effects: Darkness-0.2391304-20-20, Flies-0.1195652-30-30, WaterDepth-0-24-57, 
PlacedObjects: CustomDecal><1208.517><219.3611><16~155~340~4~255~-138~-330~-69~0.6630435~1~0~greysnoopy~0.5978261~0.6521739~0.2173913~0~0.0326087~0~0.5978261~0, CustomDecal><1577.053><290.2824><-23~116~119~114~168~12~-362~-318~0.3043478~1~0~sghost~0.1086956~0.5652174~0.4565217~0~0.5~0~0.5~0, CustomDecal><1615.941><197.6911><-7~116~129~83~120~-30~-354~-94.99998~0~1~0~neoneye~0.2282609~0.9565217~0.5~0~0.1847826~0~0.5~0.9891304, CustomDecal><1253.04><117.6959><-54~288~1053~334~866~24~163~-152~0~1~0~unq - plate3~0.2934783~1~0.423913~1~0.1521739~1~0.1847826~1, CustomDecal><28><160><12~287~1166~240~976~-99~496~151~0~1~0~unq - plate3~0.4565217~1~0.1195652~1~0~1~0.1195652~1, CustomDecal><139.1986><285.2264><-1~116~133~141~68~-76~-315~-332~0.1847826~1~0~whitetag2~0.5108696~0.2934783~0.5108696~0~0.25~0.3804348~0.5108696~0, CustomDecal><534.3221><289.0634><-35~110~77~146~116~-2~-371~-233~0.1847826~1~0~antman~0.2065217~0.3913043~0.5~0~0.4021739~0~0.5~0, LightSource><1938.861><326.3936><0.2173913~Environment~30~240~-161~-195.3975~1~1~None~0~0, LightSource><1409><304><0.2173913~Environment~30~240~-161~-195.3975~1~1~None~0~0, LightSource><893><344><0.2173913~Environment~30~240~-161~-195.3975~1~1~None~0~0, LightSource><376><305><0.2173913~Environment~30~240~-161~-195.3975~1~1~None~0~0, InsectGroup><1207.192><332.3088><8~60~0~0~Wasp~0.2608696, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><308.5502><434.0076><0.3043478><1, OMNI><AM_ENV-WallHum.ogg><299.5604><347.6906><0.2608696><1, OMNI><AM_IND-Factory01.ogg><324.3102><258.1868><0.173913><1, OMNI><AM_IND-Warehouse03.ogg><281.3353><181.4309><0.1847826><1, 
FadePalette: 3, 0.2065217, 0.2065217, 0.2065217
MorePalette0: 2, 0.1195652, 0.1195652, 0.1195652
MorePalette1: 264, 0.3695652, 0.3695652, 0.3695652
