Template: o7_settingstemplate_rainouts
Clouds: 0.04639933
BkgDroneVolume: 0
Palette: 30
EffectColorA: 13
Effects: Fog-0.2173913-40-40, Moth-0.07608695-60-60, 
PlacedObjects: LightSource><883.4022><375.9245><0.5326087~EffectColor1~2~161~50~86.60254~0~1~None~0~0, DandelionPatch><594.1274><256.5958><0~100, DandelionPatch><334.8778><603.9083><0~100, DandelionPatch><161.1645><228.3192><1~92, CustomDecal><230.8246><616.6539><-4~201~379~122~333~-35~-437.2178~-331.6139~0~1~0~greybubbly~0.173913~0.6195652~0.1304348~0~0.2826087~0.6521739~0.4021739~0, LightSource><952.6971><601.2917><0.02173913~Environment~-482~-372~-312~-150.3975~1~0~None~0~0, LightSource><710.4719><521.6369><0.3102762~EffectColor1~6.557251~72.20001~50~86.60254~0~1~None~0~0, DataPearl><272.338><184.1172><0~0~0~0~Misc~0, CustomDecal><333.1957><295.7087><21~167~497~136~433~-79~-466~-287~0.1413043~1~0~greybones~0.5108696~1~0.5~0~0.5~0~0.2717391~0, CustomDecal><242.3854><232.1639><-64~152~327~216~406~36~-375~-51.00002~0.1630435~1~0~big letters~0.4782609~0.3043478~0.4565217~0~0.1630435~0.3478261~0.4565217~0, LightSource><781><540><0.3320153~EffectColor1~28.55725~64.20001~50~86.60254~0~1~None~0~0, InsectGroup><714.3647><505.6472><0~100~0~0~Wasp~0.2717392, InsectGroup><646.3524><276.6349><0~100~0~0~RockFlea~0.2391304, InsectGroup><420.8386><634.132><-1~77~0~0~StandardFly~0.25, InsectGroup><368.0148><319.4494><0~100~0~0~StandardFly~0.2391304, CustomDecal><85.28912><218.8605><-1.422913~520~1079.441~396.2667~1023.235~-59.73335~-287.4291~76.08887~0~1~0~unq - plate2~0.04639949~1~0.4871942~1~0.2697577~1~0.06959915~1, InsectGroup><695.0611><405.2363><3.557281~65.15558~0~0~TinyDragonFly~0.2138702, CustomDecal><105.163><309.3823><24.18961~125.3333~346.6385~64.17776~308.2198~-95.28888~-385.6104~-71.92538~0~1~0~cewo~0.04373866~0.4200068~0.5~0~0.0746717~0.1570766~0.5~0, LightSource><1069.196><726.5797><0.046875~Environment~-811.774~-613.2444~-519.1667~-148.0641~1~1~None~0~0, 
AmbientSounds: SPOT><am_ind-electrichum01.ogg><695.1568><217.8741><0.5><1><883.1568><376.8741><-75.35535><-69.35535><0><0.1, SPOT><Basic Mech.ogg><724.9376><441.44><0.3478261><1><650.9376><326.44><-35.35535><-66.35535><0><0.1, SPOT><Basic Mech.ogg><724.8008><441.2674><0.3478261><1><483.8008><322.2674><-33.35535><-65.35535><0><0.1, SPOT><Basic Mech.ogg><725.1367><441.396><0.3369565><1><307.1367><323.396><-43.35535><-65.35535><0><0.1, 
FadePalette: 2, 0.5978261
MorePalette0: 10, 0.1956522
BackgroundOffset: -400,0
