Template: o7_settingstemplate_rainins
RainIntensity: 0.7826087
RumbleIntensity: 0.6086956
Clouds: 0.5217391
Grime: 0.1956522
Palette: 264
EffectColorA: 7
EffectColorB: 2
Effects: Darkness-0.3043478-20-20, Flies-0.1195652-17-50, WaterDepth-0-24-57, 
PlacedObjects: SlideShowRect><278.1961><129.5394><100~50~sadfan~200^34, CustomDecal><170><178><-24~546~469~484~349~-83~496~151~0~1~0~unq - plate3~0.2608696~1~0.3043478~1~0.173913~1~0~1, LightSource><381><490><0.0326087~Environment~57~242~-161~-195.3975~1~1~None~0~0, LightBeam><251.1893><365.8094><-9~417~299~401~223~-184~-259~-191~0.4543477~0.1413043~0~1~None~0~0, DandelionPatch><560.3347><372.5688><9~65, InsectGroup><276.3102><541.8132><1~67~0~0~Beetle~0.1847826, ReliableSpear><248.8008><112.2331><, ReliableSpear><438.8554><153.3881><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><308.5502><434.0076><0.3043478><1, OMNI><AM_ENV-WallHum.ogg><299.5604><347.6906><0.2608696><1, OMNI><AM_IND-Factory01.ogg><324.3102><258.1868><0.173913><1, OMNI><AM_IND-Warehouse03.ogg><281.3353><181.4309><0.1847826><1, 
FadePalette: 3, 0.2065217
MorePalette0: 2, 0.1195652, 0.1195652, 0.1195652
MorePalette1: 264, 0.3695652, 0.3695652, 0.3695652
