Template: o7_settingstemplate_rainouts
Clouds: 0.216361
Palette: 30
EffectColorA: 6
Effects: Fog-0.1680253-50-50, Wasp-0.1195652-30-30, 
PlacedObjects: NeedleEgg><546.7697><425.301><0~0~4~9, NeedleEgg><269.9313><223.5844><0~0~4~9, LightSource><365.4467><722.2947><0~Environment~71.84583~-529.4445~-380.4323~-305.9308~1~1~None~0~0, InsectGroup><341.8142><153.6762><0~100~0~0~Wasp~0.2283345, DandelionPatch><429.0428><99.17871><0~100, DandelionPatch><301.28><622.4478><0~100, CustomDecal><167.2866><574.4483><180~102~317~-358~69~-439~-275.0062~-242~0.1637222~1~0~rkskull~0.2824322~0.1957305~0.2176587~0.1957305~0.5~0.1957305~0.1953331~0.1957305, CustomDecal><567.4607><330.3841><44.8656~97.19998~373.5459~90.53333~363.0947~-101.8445~-395.9761~-131~0.2827454~1~0~pr~0.3913043~0.5616508~1~0~0.326087~0~0.6086399~0, CustomDecal><385.3412><546.6216><-2~259~300~266~332~-2~-431~-194~0.6739131~1~0~ovu - citycolor~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><264.4182><16.30716><-91.06668~701.3333~772.0906~523.5555~158.8135~-104.5333~-376.3615~-66.84441~0~1~0~o7 - let go~0.1957427~1~0.0720107~1~0.2266756~1~0.04881121~1, CustomDecal><573.4185><272.653><14.94061~183.6444~128.9323~158.0444~66.32397~-10.66666~-338.6542~-19.20003~0.3093302~1~0~whitetag11(vertical)~0.9381336~0.5722597~0.5437383~0~0.2653417~0~0.5592048~0, DandelionPatch><686.6917><276.7333><8.537491~134.1333, CustomDecal><251.9906><392.6444><-47.66772~159.4666~46.40314~175.8222~49.96042~18.48892~-338.6542~-19.20003~0.1855983~1~0~whitetag3q~0.9381336~0.5722597~0.3426743~0~0.2653417~0~0.5592048~0, CustomDecal><239.8958><653.6222><14.22913~94.75549~109.723~103.2889~69.88123~-16.35553~-338.6542~-19.20003~0.1855983~1~0~whitetag3~0.9381336~0.5722597~0.3426743~0~0.2653417~0~0.5592048~0, CustomDecal><260.5536><-48.23647><-22.05521~768.1778~354.4646~764.6222~385.7687~-2.844445~-214.8604~168.5333~0.8506566~1~0~o7 - clothover~0.8917346~0~0.8917346~0~0.8917346~0~0.8917346~0, CustomDecal><204.4138><334.588><-77.54895~279.6444~183.0031~280.3556~184.4261~-0.7111206~-315.8875~-368.3556~0.1778646~0.682937~0~ovu - citycolor~0.3117414~0~0.3117414~0~0.3117414~0~0.3117414~0, CustomDecal><397.8396><-56.06667><6.103516E-05~122.4888~191.5406~131.0222~184.4261~-0.7111206~-315.8875~-368.3556~0.1778646~0.682937~0~ovu - citycolor~0.3117414~0~0.3117414~0~0.3117414~0~0.3117414~0, LightSource><335><721><0.0326087~Environment~57.84583~-423.4445~-380.4323~-305.9308~1~1~None~0~0, LightSource><363.53><181.3023><0.1304348~EffectColor1~0~106~50~86.60254~0~1~None~0~0, LightSource><483><502><0.1304348~EffectColor1~0~106~50~86.60254~0~1~None~0~0, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><737.0972><430.9248><0.5><1><805.0972><675.9248><-345.3553><-64.35535><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>o7 - urban memory<eA>vol<eB>0.3869572<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>845.6807<tB>421.1876<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>480.6807<tB>336.1876<tA>handlePos<tB>231.6447<tB>-306.3553, 
FadePalette: 2, 0.5978261
MorePalette0: 10, 0.2065217
