Template: NONE
Clouds: 0.162398
Grime: 0.2293366
Palette: 2
EffectColorA: 3
EffectColorB: 2
Effects: SkyDandelions-0.193331-20-20, Fog-0.09782609-30-30, 
PlacedObjects: SlideShow><389.7266><155.9529><100~50~slugsleep~0;0^233.0428;-0.7111206^238.7344;40.26669^-1.422913;33.86667, ParticleVisualCustomizer><499.1484><280.5767><307.1301~16.77777~FFFFFF~000000~FFFFFF~000000~12.96454^224.7111~Foreground~SkyDandelion~False~1~0~30~0~20~0~Basic~1~1, RectParticleSpawner><425.5851><191.6821><-488.5459~-191.6444~198.6552^-31.82222~2.9646^72.66666~7~7~3~0~80~0~10~0~0~15~10~False, SpinningFan><681.6874><435.5711><-101.8657~13.02222~0.6~0.8799936~0.2226655, PlacedWind><427.2419><117.9712><-8.537476~424~203.6353~419.7334~196.5209~3.555527~1~Creatures~Vertical, DandelionPatch><956.9338><493.2285><114.5448~129.1556, DandelionPatch><206.1004><197.1623><9.960419~105.6889, DandelionPatch><214.6275><543.4739><0~100, InsectGroup><327.2566><162.5327><0~100~0~0~Beetle~0.159737, CustomDecal><208.5235><286.4597><-70.99164~181.7112~290.6469~129.5334~338.1802~-150.0889~650.0439~-294.8444~0~0.3695652~0~badskin~0.5~0~0.5~0~0.5~0.5181274~0.5~0, CustomDecal><635.3959><289.6919><-14.27704~247.5778~387.8208~296.4222~345.3032~51.84444~-331.0948~75.20001~0.1546657~1~0~greybones~0.06521739~0~0.3369565~0~0.3369565~1~0.3369565~0, SuperStructureFuses><1066.992><389.6613><90.51343~54.22223, LightSource><383.2802><612.2957><0.1919615~EffectColor1~0~100~50~86.60254~0~1~None~0~0, CustomDecal><641.344><611.8752><3~106~83~91~75~-6~-95~-236~0.2282609~1~0~ghostling2~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, BetterDecal><794.8394><530.6309><-56~-76~-93~179~250~203~222~-171~-555~-357~False~MUL~NORMAL~NORMAL~0.2717391~1~0~True~False~False~False~False~False~pr~0.5~0.1521739~0~1~1~1~0.5~0.1521739~0~1~1~1~0.5~0.1521739~0~1~1~1~0.5~0.1521739~0~1~1~1, LightSource><823><708><0.1919615~EffectColor1~5~137~50~86.60254~0~1~None~0~0, LightSource><818><608><0.1919615~EffectColor1~4~137~50~86.60254~0~1~None~0~0, BetterDecal><823.4306><526.9008><-50~-50~-58~431~72~422~50~-50~-685~-101~False~MUL~SCREEN~NORMAL~0~0.4130435~0~False~True~False~False~False~False~rust2~0.5~0.1956522~0~1~1~1~0.5~0.1956522~0~1~1~1~0.5~0.1956522~0~1~1~1~0.5~0.1956522~0~1~1~1, LightSource><477.2537><629.3><0.2608696~Environment~-154~-368~-422~-250.3975~1~1~None~0~0, 
AmbientSounds: OMNI><am_env-lightwind.ogg><668.3345><425.9402><0.2834692><1, OMNI><am_env-natwind.ogg><769.4666><499.5263><0.3066691><1, OMNI><am_env-outside.ogg><588.4778><487.4526><0.4149342><1, OMNI><am_env-citytone.ogg><730.2769><538.7175><0.2834692><1, SPOT><am_win-nicewnd.ogg><257.5842><461.1287><0.5><1><512.1458><257.9509><-28.95221><-125.6665><0><0.1, SPOT><am_win-nicewnd.ogg><255.5598><325.1884><0.5><1><528.5598><458.1884><-51.35535><-102.3553><0><0.1, 
FadePalette: 18, 0.2717391
MorePalette0: 29, 0
