Template: o7_settingstemplate_outside
RainIntensity: 0.6630435
RumbleIntensity: 0.4673913
Clouds: 0.1086956
Grime: 0.07608695
EffectColorA: 7
Effects: WaterDepth-0.07608695-350-104, Fog-0.08695652-20-20, 
PlacedObjects: LillyPuck><200.9445><165.4259><0~0~2~3, LillyPuck><391.9628><189.414><0~0~2~3, AirPocket><704.1387><34.08385><341~295~30~30~N~-50, AirPocket><145.1068><37.3896><206~291~30~30~N~127, AirPocket><506.3186><132.4379><212~169~10~202~N~45.97779, AirPocket><357><43.00001><141~298~-218~143~N~151, DangleFruit><257.3395><276.3693><0~0~2~3, DangleFruit><187.6515><313.3806><0~0~2~3, LightBeam><27.5979><1031.12><603~744~1319~433~382~-472~-338~5~0.2308988~0.3055934~0~1~None~0~0, CustomDecal><383.8134><921.3221><-21~168~530~120~541~-86~-400~-40~0.1956522~1~0~verybigsimple~0.4565217~0.7173913~0.6956522~0~0.1630435~0.8152174~0.2826087~0, NeedleEgg><609.1329><1287.656><0~0~4~9, NeedleEgg><483.4201><1208.145><0~0~4~9, NeedleEgg><857.1082><1235.391><0~0~4~9, FreeformDecalOrSprite><83.16699><837.682><104~289~0;0^915;-4^906;564^-10;564~Futile_White~1~Fog~Foreground~93~False~FFFFFF, FreeformDecalOrSprite><83><837.0002><104~289~0;0^915;-4^906;564^-10;564~Futile_White~1~Bloom~Foreground~0~False~FFFFFF, CustomDecal><61.29465><845.3051><1~543~937~549~942~29~-172~-43~0.7717391~0.8478261~0~o7 - tree~0.3152174~0~0.3369565~0~0.4891304~0~0.4891304~0, InsectGroup><787.8936><1158.121><0~100~0~0~TinyDragonFly~0.5, InsectGroup><219.814><1174.517><0~100~0~0~TinyDragonFly~0.2061369, InsectGroup><397.1869><256.7335><-2.845825~57.33333~0~0~StandardFly~0.3685349, InsectGroup><422.2545><998.7902><2.134399~68.71109~0~0~Beetle~0.2525363, InsectGroup><821.6594><370.8889><-2.845825~57.33333~0~0~StandardFly~0.3685349, DandelionPatch><361.8086><896.1775><113.8333~92.88889, DandelionPatch><1030.261><1108.782><0.7114563~82.22223, DandelionPatch><254.1713><1395.859><11.38333~67.28888, FreeformDecalOrSprite><743><91.00001><104~289~0;0^195;-2^205;691^-14;677~Futile_White~1~Bloom~Foreground~0~False~FFFFFF, LightSource><252.543><1039.912><0~Environment~-179~-225~-308~195.6025~1~1~None~0~0, LightSource><482><1034><0.0326087~Environment~-179~-225~-34~212.6025~1~1~None~0~0, LightSource><755><1038><0.04347826~Environment~-179~-225~50~86.60254~1~1~None~0~0, UniqueDataPearl><495.9595><1331.196><0~0~0~0~O7_Pearl_Moss~0, CustomDecal><756.321><96.3392><-29~761~191~763~153~-100~-346~-31~0~1~0~rust1~0.3913043~0.5434783~0.5~0~0.2608696~0~0.5~0, CustomDecal><124><110><-17~372~195~382~184~-6~-346~-31~0.25~1~0~rust1~0.5217391~1~0.5217391~1~0.5217391~1~0.5217391~1, CustomDecal><533><30><-17~372~195~382~184~-6~-346~-31~0.25~1~0~rust1~0.5217391~1~0.5217391~1~0.5217391~1~0.5217391~1, CustomDecal><322><129><-17~372~195~382~184~-6~-346~-31~0.25~1~0~rust1~0.5217391~1~0.5217391~1~0.5217391~1~0.5217391~1, CustomDecal><179.9462><159.539><63~495~784~633~765~-134~-376~55~0~1~0~unq - plate3~0.0326087~1~0.07608695~1~0.08695652~1~0.06521739~1, CustomDecal><107.886><802.1467><-32~189~298~258~358~58~402~177~0.326087~1~0~alienletterb&w~0.25~0.6739131~0.25~0~0.25~0.5~0.25~0, CustomDecal><726.1859><91.32395><8~355~208~428~190~7~-333~1~0.4565217~1~0~boxheads~0.4021739~0.1847826~0.2826087~0~0.04347826~0~0.1847826~0.2934783, CustomDecal><32><11.00001><-26~107~792~111~777~-11~-59~331~0~1~0~rust1~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, CustomDecal><33.09866><403.3807><-14~1279~1115~1278~1099~-2~-190~517.9595~0~1~0~rustb2~0.4565217~1~0.2391304~1~0.4565217~1~0.3152174~1, CustomDecal><1054.699><1169.768><-36~372~248~401~161~21~-428~-213~0.1304348~1~0~whitetag11(vertical)~0.5~0.2608696~0.5~0~0.5~0.4782609~0.5~0, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><710.7><430.9436><0.5978261><1><1155.7><922.9436><-246.3553><-75.35535><0><0.1869567, SPOT><Basic Mech.ogg><726.6541><303.3775><0.3478261><1><838.6541><522.3775><-43.35535><-62.35535><0><0.1, SPOT><Basic Mech.ogg><729.6976><305.2811><0.3913043><1><844.6975><351.2811><-46.35535><-60.35535><0><0.1, 
FadePalette: 2, 0.6086956, 0.6086956
MorePalette0: 264, 1, 0
MorePalette1: 3, 0.3152174, 0
MorePalette2: 10, 0.2173913, 0
MorePalette3: 2, 0.06521739, 0
