Template: NONE
Grime: 0.1133376
BkgDroneVolume: 0.3434783
BkgDroneNoThreatVolume: 1
Palette: 30
EffectColorA: 4
EffectColorB: 2
Effects: Desaturation-0-20-20, SkyDandelions-0.2706636-30-30, 
PlacedObjects: SlideShow><807.9505><346.7464><100~50~slugsleep~0;0^-1.027039;225.4222^-32.33118;223.0221^-34.86151;-5.244446, ParticleVisualCustomizer><694.2328><476.2496><100~50~FFFFFF~000000~FFFFFF~000000~-294.3855^-22.75555~Foreground~SkyDandelion~False~1~0~30~0~20~0~Basic~1~1, RectParticleSpawner><778.3851><400.2249><100~50~25.05936^133.1555~-82.41042^1.555542~7~3~3~0~3~0~15~0~0~15~3~False, ColouredLightSource><309.5247><224.4234><384.5834~-260.7556~00FF75~53.35938^93.44443~0.497339~True~0.5~0~0.5~Always~0~100, PlacedPearlChain><211.8848><107.9565><0~0~2~3~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, PlacedWind><419.0884><376.6011><-0.7116089~172.9779~365.848~168.7111~364.425~8.533325~-1~Creatures~Horizontal, SlideShow><756.4663><1008.533><100~50~slugsleep~0;0^154.7823;-3.555573^154.7822;40.26669^2.845825;43.11111, SlideShow><932.8616><1560.447><100~50~slugsleep~0;0^3.953125;-172.8^-35.17706;-193.6889^-34.15002;6.844482, ParticleVisualCustomizer><868.8259><1023.297><100~50~FFFFFF~000000~FFFFFF~000000~0.1583252^235.3778~Foreground~SkyDandelion~False~1~0~30~0~20~0~Basic~1~1, ParticleVisualCustomizer><891.5979><1489.792><100~50~FFFFFF~000000~FFFFFF~000000~-204.7417^-1.422211~Foreground~SkyDandelion~False~1~0~30~0~20~0~Basic~1~1, RectParticleSpawner><912.1799><1427.855><159.0511~140.3111~-39.68335^125.3334~-135.7698^2.266663~7~3~3~0~7~0~15~0~0~15~7~False, RectParticleSpawner><757.5338><1014.4><100~50~161.6594^36.44444~0.8302155^142.3556~7~3~3~0~7~0~15~0~0~15~7~False, PlacedWind><943.5093><1415.213><-416.2032~13.68884~-424.5824~183.6445~6.561401~168.5333~-0.4949261~Creatures~Horizontal, PlacedWind><758.585><1001.141><-2.845886~500.7999~159.525~497.2444~148.8531~-2.844421~0.8351918~Creatures~Vertical, ColouredLightSource><580.5542><2019.865><-659.8375~-129.9111~00FF4A~-24.90103^205.7999~0.4896061~True~0.5~0~0.5~Always~0~100, HangingPearls><853.5298><1605.144><, SpinningFan><628.3934><1091.295><-3.872925~71.33334~0.5690679~0.1530682~0.5629299, SpinningFan><352.0641><1007.953><60.86984~156.6667~0.6~0.1530682~0.8840014, SpinningFan><491.0848><1006.693><-35.88855~-124.9333~1~0.1493437~0.8762678, SteamHazard><468.8441><1034.203><30.98853~29.37778~0.05920476~0.3917342~0.2370698~-8.537476^15.84442, CustomDecal><490.8667><1779.746><-10.67194~173.6889~169.4854~192.8889~106.8771~-12.80002~-297.0239~4.4888~0~1~0~rust1~0.3917346~0~0.3917346~0~0.3917346~0~0.3917346~0, HangingPearls><697.5851><1659.154><, VultureMask><273.1277><2139.514><, DandelionPatch><298.0863><1943.701><0~100, DandelionPatch><752.9023><2163.178><-4.980225~55.20001, DandelionPatch><897.6194><556.9954><-1.422943~74.39999, 
AmbientSounds: SPOT><am_ind-electrichum01.ogg><700.4039><519.3909><0.1984041><1><309.9705><229.0798><-19.70328><-50.99979><0><0.1, SPOT><am_win-nicewnd.ogg><589.6735><192.169><0.7474637><1.02305><786.9048><462.9246><-72.3512><-161.9331><0><0.1, SPOT><am_win-nicewnd.ogg><726.5473><325.2649><0.7474637><1><884.6484><1277.239><-58.12195><-294.1998><0><0.1, SPOT><am_ind-electrichum01.ogg><739.3828><514.2551><0.5><1><583.0192><2027.477><-35.35535><-45.31088><0><0.1, 
FadePalette: 2, 0.477355, 0.4618885, 0.4681612
