Template: o7_settingstemplate_rainouts
RainIntensity: 0.8608017
RumbleIntensity: 0.520539
Clouds: 0.1312952
Grime: 0.1881342
Palette: 30
EffectColorA: 7
Effects: Fog-0.06186593-20-20, Flies-0.06521739-30-30, 
PlacedObjects: LightSource><303.6979><744.2213><0.1086956~Environment~-172~-595~-312~-288.3975~1~1~None~0~0, LightSource><924.6824><742.3322><0.1304348~Environment~-165~-564~-245~-258.3975~1~1~None~0~0, NeedleEgg><913.6356><404.4141><0~0~4~9, InsectGroup><826.3856><385.664><5~70~0~0~TinyDragonFly~0.2826087, InsectGroup><193.4427><684.6917><0~100~0~0~Moth~0.2717391, InsectGroup><136><130><5~70~0~0~TinyDragonFly~0.1630435, DandelionPatch><630.155><697.926><0~100, DandelionPatch><1002.446><322.7921><7~57, DandelionPatch><222.0541><495.7099><0~100, CustomDecal><-46.76599><174.6993><6~414~496~426~519~-7~582~-77~0~0.173913~0~ovu - citycolor~0.1195652~0~0.1521739~0~0.4347826~0~0.4347826~0, CustomDecal><542.6865><87.67781><-1~120~364~120~366~1~-660~33.99998~0~1~0~ovu - citycolor~0.173913~0~0.173913~0~0.173913~0~0.173913~0, CustomDecal><1033><90><-1~120~364~120~366~1~-660~33.99998~0~1~0~ovu - citycolor~0.173913~0~0.173913~0~0.173913~0~0.173913~0, CustomDecal><-77.19049><149.4391><-9~111~342~150~306~16~545~30~0.08695652~1~0~greybubbly~0.3369565~0.7282609~0.3369565~0~0.3369565~0~0.3369565~0, CustomDecal><715.9707><425.0522><16~118~205~74~163~6~-285~-232~0~1~0~oki~0.25~0.7826087~0.5~0~0.5~0~0.5~0, CustomDecal><47.05542><257.7038><-48~517~1228~475~793~-282~-145~-218~0~1~0~o7 - let go~0.1521739~1~0.2282609~1~0.01086957~1~0.01086957~1, CustomDecal><903.3766><548.9048><1~118~79~124~50~-36~-325~-161~0~1~0~whitetag3q~0.2608696~0.6739131~0.5~0~0.326087~0.3152174~0.5~0, CustomDecal><577.8027><31.71696><-34~140~479~269~489~79~-426~20.00002~0~1~0~squidsoup(b&w)~0.1195652~0.8695652~0.2391304~0~0.2065217~0.326087~0.2391304~0, CustomDecal><228.0624><-22.56924><-24~735~471~728~465~-38~-341~59~0~1~0~rust2~0.2826087~1~0.2934783~1~0.2717391~1~0.09782609~1, LightSource><456.5649><418.1891><0.1413043~EffectColor1~0~122~50~86.60254~0~1~None~0~0, LightSource><298.689><617.0653><0.1304348~EffectColor1~1~127~50~86.60254~0~1~None~0~0, 
AmbientSounds: SPOT><Mech Basic.wav><712.4423><354.1951><0.5><1><716.4423><342.1951><122.6447><0.6446533><0><0.1, SPOT><Mech Basic.wav><693.4444><357.0579><0.5><1><1226.444><488.0579><-119.3553><-81.35535><0><0.1, SPOT><Mech Basic.wav><693.3003><357.2611><0.5><1><984.3003><340.2611><-116.3553><-90.35535><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><708.3075><265.6958><0.2934783><1><470.3075><424.6958><-59.35535><-67.35535><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><701.196><269.46><0.2282609><1><294.196><612.46><-51.35535><-62.35535><0><0.1, 
FadePalette: 2, 0.4717278
MorePalette0: 10, 0.1956522
