Template: o7_settingstemplate_swamp
Clouds: 0.1158742
RandomItemSpearChance: 0
Effects: MurkyWater-1-39.32813-121.8222, ReflectiveWater-0.2717391-883-495-Alpha:110.8696-LerpAngle:100, 
PlacedObjects: InsectGroup><975.788><340.3287><0~100~0~0~TinyDragonFly~0.2293356, InsectGroup><98.24115><319.735><0~100~0~0~TinyDragonFly~0.3066685, CustomDecal><746.5317><132.8551><-2.845886~101.1555~466.8751~84.8~537.3095~-54.75555~-810.3511~220.4445~0~1~0~awfullongb&w~0.4768033~0.6109261~0.4381362~0~0.6082677~0.185598~0.5928013~0.5645354, CustomDecal><189.1605><212.044><0~330.8444~283.3188~352.8889~300.3938~-8.533325~808.9282~-2.844482~0.5181274~1~0~rust2~0.3658739~0.4021288~0.3658739~0.08506576~0.3658739~0.3557288~0.3658739~0.4639952, CustomDecal><636.8575><105.4119><-39.13025~141.6889~375.0969~148.0889~419.9188~26.3111~-695.8062~79.64441~0.1778657~1~0~faceandtag~1~0.4717275~0.6752041~0~0.4354739~0~1~0, CustomDecal><-127.8274><45.52677><-35.57291~155.9111~265.5323~219.2~341.6584~16.35556~110.2761~181.3334~0.1701308~1~0~greenrounded(hue inv)~0.615998~0.1778644~0.5154658~0~0.4277397~0.4175952~0.5154658~0, CustomDecal><925.1926><428.4222><0.7114868~336.5333~185.1374~329.4223~186.5605~-14.2222~4.980225~-68.97803~0.1933309~1~0~rust2~0.5746692~0.1314651~0.5746692~0.4407952~0.5746692~0.1546644~0.5746692~0.5181281, CustomDecal><699.1863><311.0726><-135~132~184~310~323~76~-594~106~0.4456522~1~0~squidsoup(b&w)~0.5~0.1847826~0.2065217~0~0.3478261~0.1521739~0.2065217~0.2934783, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>o7 - miridor<eA>vol<eB>0.4956519<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>698.1782<tB>211.6592<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>573.1782<tB>182.6592<tA>handlePos<tB>-235.3553<tB>-69.35535, 
FadePalette: 2, 0.6521739
MorePalette0: 9, 0.2105182
MorePalette1: 264, 1
BackgroundOffset: 5000,5000
