Template: o7_settingstemplate_swampinside
Clouds: 0.2387456
Grime: 0.5
WaterReflectionAlpha: 0.9673913
EffectColorA: 3
EffectColorB: 2
Effects: Darkness-0.2242639-70-70, MurkyWater-0-50-50, ReflectiveWater-0.6413044-827-416-Alpha:121.9565-LerpAngle:100, WaterDepth-0.05434782-60-60, 
PlacedObjects: InsectGroup><250.3243><238.3032><0~100~0~0~StandardFly~0.3279777, CustomDecal><89.76089><113.608><-14.94061~129.6~335.2552~153.7778~359.4448~20.62222~213.4374~168.5333~0~1~0~whitebigtag~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><567.9584><-46.42022><-23.47827~431.1111~328.1406~432.5333~293.9907~-0.7111053~-381.3417~-37.68884~0.1546647~1~0~rust2~0.8325301~0.827457~0.6005322~0~0.2293363~0.6495925~0.6005322~0, CustomDecal><248.6115><353.0889><0.7113037~303.1112~148.8531~292.4444~118.2605~2.844452~-381.3417~-37.68884~0.1546647~1~0~rust2~0.8325301~0.827457~0.6005322~0~0.2293363~0.6495925~0.6005322~0, LillyPuck><717.4071><98.81766><0~0~2~3, LillyPuck><647.1989><100.636><-278.8916~111.6444~2~3, InsectGroup><782.6782><298.124><0~100~0~0~StandardFly~0.2602695, 
AmbientSounds: SPOT><so_wat-splashes.ogg><579.1287><409.2643><0.3685349><0.4849657><313.2755><167.6865><-28.95224><-194.6443><0><0.1, SPOT><so_wat-openflow.ogg><693.2272><341.5014><0.6237322><1.01392><315.6751><478.2347><-36.0668><-142.7332><0><0.1, SPOT><so_wat-openflow.ogg><200.7719><364.9357><0.5><1><314.8375><193.758><-49.58456><-125.6665><0><0.1, 
FadePalette: 2, 0.6521739
MorePalette0: 9, 0.2173913
MorePalette1: 264, 1
