Template: o7_settingstemplate_swampinside
Clouds: 0.3315443
Grime: 0.3298685
Effects: Fog-0.2706637-214.9792-96.16563, LightRain-0.4891304-30-30, 
PlacedObjects: LightBeam><310.1765><718.8425><-10.67191~668.9292~164.5052~665.3719~135.3354~-101.7385~-433.2782~294.5438~0.07790989~0.1159986~0~1~None~0~0, InsectGroup><395.111><1233.947><0~100~0~0~Moth~0.2834695, InsectGroup><659.6848><694.8996><0~100~0~0~TinyDragonFly~0.1906705, InsectGroup><365.1958><447.2118><0~100~0~0~TinyDragonFly~0.1906705, CustomDecal><206.4929><-16.11389><4.268768~1404.577~503.1594~1406.712~566.4791~-0.7114601~-292.4094~633.7708~0~1~0~rust2~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><797.8215><851.4099><-35~69~69~154~115~34~-329~-29~0~1~0~downpour - hoko batfly~0.1630435~0.6304348~0~0~0.1630435~0.2065217~0.2608696~0, CustomDecal><254.3514><-30.82761><8~444~238~344~242~-69~-296~29~0.2934783~1~0~downpour -wormguts~0.5434783~0.5108696~0.7391304~0~0.2065217~0.423913~0.7391304~0, 
AmbientSounds: OMNI><AM_WAT-Lakeside.ogg><716.6989><200.6933><0><1, SPOT><AM_ENV-Outside.ogg><720.4874><474.8004><0.7391304><1><372.4874><1390.8><-27.35535><-267.3553><0><0.2195653, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>o7 - miridor<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>97.84399<tB>334.1252<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>427.844<tB>1041.125<tA>handlePos<tB>-97.35535<tB>-240.3553, 
FadePalette: 2, 0.6495923, 0.6573256
MorePalette0: 9, 0.2165308, 0.2165302
MorePalette1: 264, 1, 1
MorePalette2: 10, 0.1956522, 0.2065217
