Template: o7_settingstemplate_swampinside
DangerType: Flood
WaveSpeed: 0.539035
WaveLength: 0.9804825
WaveAmplitude: 9.624266E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.05434782
WaterReflectionAlpha: 1
EffectColorA: 14
PlacedObjects: FreeformDecalOrSprite><596.4608><416.7295><-344~-126~0;0^255.6719;34.66666^263.7667;276.1111^-1.422913;282.6444~DeepWater~1~DeepWater~Foreground~255~False~FFFFFF, LightBeam><1659.313><227.5712><-305~523~52~529~249~2~-170~-191~0.2804346~0.09782609~0~1~None~0~0, InsectGroup><1569.062><627.3184><0~100~0~0~Moth~0.2608696, InsectGroup><867.0848><189.9311><0~100~0~0~StandardFly~0.2826087, InsectGroup><2208.836><553.8653><0~100~0~0~StandardFly~0.2717391, VultureGrub><1279.819><136.8127><0~0~7~10, VultureGrub><1839.112><444.8784><0~0~7~10, DeadVultureGrub><1944.376><447.1329><0~0~7~10, Hazer><1625.217><-5.783005><0~0~7~10, CustomDecal><374.4319><162.1999><-42~158~228~139~224~-74~-392~74.00002~0~1~0~big tag~0.09782609~0~0.5~1~0.5~0~0.5~0, CustomDecal><594.5128><83.19958><-25~472~274~473~244~-5~-364~-87~0.2717391~1~0~rust2~0.5869459~0.8913044~0.5869459~0.8913044~0.5869459~0.8913044~0.5869459~0.8913044, CustomDecal><1433.693><186.9447><0~475~352~462~336~-6~374~-61~0~1~0~rust2~0.5~0.5108696~0.3695652~0~0.5217391~0.4456522~0.3695652~0, CustomDecal><1009.09><121.5714><-56~138~459~154~452~26~-454~29~0~1~0~greybubbly~0.3804348~0.4021739~0.3804348~0~0.3804348~0.3478261~0.3804348~0, CustomDecal><1490.199><448.4771><-33~121~244~215~268~37~-390~-177~0~1~0~whitefs~0.5~1~0.5~0~0.5~0~0.5~0, CustomDecal><2031.357><455.3898><32~171~140~133~102~-26~-327~-229~0.5434783~1~0~whitetag14(uglytag)~0.3913043~0.6304348~0.3913043~0~0.3913043~0~0.3913043~0, 
FadePalette: 0, 0, 0, 0
