Template: o7_settingstemplate_outside
DangerType: Sandstorm
WaveSpeed: 0.4965629
WaveLength: 0.9982815
WaveAmplitude: 0.04555612
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorB: 2
TerrainLight: 0.5760869
TerrainStainHeight: 0.1521739
TerrainWaves: 0
TerrainEdgeRadius: 73.04343
TerrainGooHeight: 0.1086956
TerrainDepth: -10
TerrainSkyFade: 0
TerrainPalette: badlands
Effects: Flies-0.06186593-20-20, Fog-0.2391304-30-30, 
PlacedObjects: DandelionPatch><2177.439><144.1202><0~100, DandelionPatch><1535.899><466.8927><0~100, DandelionPatch><1069.057><521.3555><0~100, DandelionPatch><75.91185><270.8713><0~100, InsectGroup><1307.246><124.6142><0~100~0~0~Wasp~0.5850658, InsectGroup><753.4015><611.7443><0~100~0~0~RedSwarmer~0.4536, InsectGroup><2054.34><633.5024><0~100~0~0~StandardFly~0.1752037, InsectGroup><1779.395><247.5519><0~100~0~0~Wasp~0.5386658, CustomDecal><1272.58><349.4319><1.422913~123.2~581.4197~125.3333~594.226~4.266693~253.9906~-352~0.1933312~0.4586729~0~longwhiteugly~0.2448031~0~0.3298685~0~0.3298685~0~0.3298685~0, CustomDecal><1778.675><639.7545><4.268738~126.0445~388.6146~105.4222~313.2~-93.86667~-544.2656~-164.9778~0~1~0~whitetag10~0.6340014~0.5567936~0.6340014~0~0.6340014~0~0.6340014~0, CustomDecal><836.6689><609.3009><17.7865~166.5778~490.3531~114.6667~465.7208~-33.97772~-323.7135~-269.5111~0~1~0~squarebird~0.4807971~0.2165308~0.4807971~0~0.4807971~0.4485281~0.4807971~0, CustomDecal><989.0073><586.6672><-59.76248~113.2444~442.6854~203.5555~396.4406~29.86667~-528.6135~-103.1111~0~1~0~oda~0.4904215~0~0.4904215~0~0.4904215~0~0.4904215~0, CustomDecal><1222.009><-21.77852><-49.09064~217.0667~138.1813~250.4889~178.7344~-194.1333~-413.3573~122.3112~0~1~0~verticalmess~0.5~0~0.1365376~1~0.5~0~0.0978712~0, CustomDecal><430.5026><-25.16333><-3.557373~374.2223~141.7385~392.7111~158.1021~3.555542~-457.4677~196.2667~0~1~0~rust2~0.3685349~1~0.3685349~1~0.2757363~1~0.3685349~1, CustomDecal><-97.65523><246.1282><7.114563~317.3333~422.7646~251.2~388.6146~-40.53333~12.80629~-93.15552~0.162398~1~0~pr~0.3221356~1~0.3144027~1~0.3221356~1~0.3221356~1, CustomDecal><2087.8><188.4907><7~153~255~89~187~-91~-378~116~0.3152174~1~0~whitetag9~0.5652174~0~0.5652174~0~0.3152174~0~0.5652174~0, TerrainHandle><477.8239><115.0641><-176~-27~92~-42~33, TerrainHandle><1881.571><184.1614><-40~0~40~0~20, TerrainHandle><-39.5722><64.34161><-49~17~40~0~20, TerrainHandle><630.5941><211.0735><-40~0~40~0~20, TerrainHandle><1508.092><124.3732><-40~0~40~0~20, 
AmbientSounds: OMNI><am_env-natwind.ogg><698.8481><494.6302><0.5><1, SPOT><SO_WAT-RunningWater.ogg><742.2946><413.695><0.5><1><319.2946><14.69498><93.64465><-68.35534><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><745.3944><474.1116><0.5><1><306.3944><12.11163><27.64465><-123.3553><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>o7 - urban memory<eA>vol<eB>0.5474648<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>696.8455<tB>411.3049<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>460.3475<tB>249.0605<tA>handlePos<tB>-41.04706<tB>-230.9109, 
FadePalette: 53, 0.7292459, 0.8152174, 0.7282609
