Template: o7_settingstemplate_rainins
Clouds: 0.3739468
Grime: 0.1028532
BkgDroneVolume: 0.3015963
EffectColorA: 6
Effects: SkyAndLightBloom-0-20-20, Darkness-0.1546647-40-40, 
PlacedObjects: LightSource><204.6859><286.8238><0.1743436~EffectColor1~6~116~50~86.60254~0~1~None~0~0, InsectGroup><392.927><249.1568><0~100~0~0~StandardFly~0.1956522, CustomDecal><237.9442><337.5477><-45~126~330~205~351~45~-440~-226~0.3152174~1~0~alienletterb&w~0.173913~0~0.3695652~0~0.6086956~0~0.3695652~0, LightSource><388.8866><334.0328><0~Environment~14.94061~121.3333~50~86.60254~1~1~None~0~0, LightSource><313.9271><314.1778><0~Environment~14.94061~121.3333~50~86.60254~1~1~None~0~0, CustomDecal><130.362><209.8947><80~276~457~414~477~-98~-434~-158~0.1086956~1~0~unq - plate3~0.3043478~1~0.2282609~1~0.1304348~1~0.6739131~1, 
AmbientSounds: SPOT><SO_IND-MechHum01.ogg><740.1918><349.8065><0.326087><1><353.1918><336.8065><-317.3553><-107.3553><0><0.1, 
FadePalette: 2, 0.4360279
MorePalette0: 3, 0.3634624
