RainIntensity: 0.75
RumbleIntensity: 0.5217391
Clouds: 0.1304348
Grime: 0.04347826
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
EffectColorA: 14
TerrainLight: 0.5309329
TerrainStainHeight: 0.595459
TerrainWaves: 0.8351905
TerrainEdgeRadius: 149.7054
TerrainDepth: -4.975884
TerrainPalette: badlands
PlacedObjects: CustomDecal><292.4426><248.554><0~335~367~335~367~-1~-439~-115~0.326087~1~0~o7 - let go~0.8152174~0~0.8152174~0~0.8152174~0.2717391~0.8152174~0, InsectGroup><215.3694><307.1604><0~100~-357~12~Beetle~0.2282609, CustomDecal><292><249><0~335~367~335~367~-1~-439~-115~0.326087~1~0~o7 - let go~0.8152174~0~0.8152174~0~0.8152174~0.2717391~0.8152174~0, InsectGroup><624.9343><494.3277><8~30~0~0~Moth~0.02173913, KarmaFlower><462.85><230.3268><0~0~5~7, CustomDecal><313.8701><239.6599><-23~468~321~474~319~-6~-443~-125~0.326087~0.3369565~0~blackrust1~0.1956522~0.6739131~0.1956522~0~0.1956522~1~0.1956522~0.4565217, KarmaFlower><516><216><0~0~5~7, KarmaFlower><395><215><0~0~5~7, CustomDecal><570.8186><391.4379><-7~104~74~92~65~-2~-529~-401~0.326087~1~0~ghostling2~0.6956522~0.2934783~0.1413043~0~0.6956522~0~0.6956522~0.5108696, CustomDecal><565.7905><416.0541><5~123~-79~115~-72~11~148~-320~0.326087~1~0~ghostling3~0.5~0.2934783~0.5~0.4130435~0.5~0~0.5~0.423913, CustomDecal><304.7014><387.056><2~128~78~125~67~8~-326~-204~0.3152174~0.3478261~0~ghostling1~0.3804348~0.3043478~0.5~0.08695652~0.5~0.1847826~0.5~0.1413043, CustomDecal><180.3532><102.8642><-28~162~281~273~336~65~-321~-101~0.6630435~1~0~crudegrey~0.5~0.5434783~0.5~0~0.5~0~0.5~0, CustomDecal><415.6333><508.3991><31~207~388~84~347~-103~-309~-230~0.4782609~1~0~shinytag(var)~0.4347826~0.3043478~0.4347826~0~0.4347826~0.6195652~0.4347826~0, CustomDecal><92.33707><143.4301><38~300~150~280~112~-1~-324~-89~0.3152174~1~0~verticalblacktag~0.3913043~0.4565217~0.7608696~0~0.3913043~0~0.3913043~0.3695652, CustomDecal><723.0781><264.0659><20~137~143~111~90~-31~-619~35~0.2934783~1~0~whitetag11(vertical)~0.5434783~0.2608696~0.3369565~0.4456522~0.3369565~0~0.3369565~0, CustomDecal><754.4551><158.9449><-22~84~143~108~134~29~-319~-39~0.2934783~1~0~whitetag7~0.6630435~0.5~0.5~0.326087~0.5~0~0.5~1, CustomDecal><733.3085><374.8083><10~349~179~343~161~-7~-325~-31.99998~0.3043478~1~0~rust3~0.6195652~0.2391304~0.4891304~0.4673913~0.6195652~0.25~0.3804348~0.4673913, DandelionPatch><309.8004><145.2611><0~100, LightSource><521.8812><379.349><0.25~Environment~171~151~50~86.60254~1~0~None~0~0, LightSource><429.8558><470.6697><0.2065217~Environment~243~-82~50~86.60254~1~1~None~0~0, TradeOutpost><454.1896><228.5638><9~125, VoidSpawnEgg><199.1194><208.0896><0~0~2~3~2, VoidSpawnEgg><173.1761><318.1553><0~0~2~3~2, VoidSpawnEgg><189.3004><279.763><0~0~2~3~2, LightBeam><326.8181><314.6031><-150~344~132~377~363~-62~-337~-162~0.421739~0.07608695~0~1~None~0~0, LightSource><808.6066><540.0807><0.4456522~EffectColor1~2~139~50~86.60254~0~0~None~0~0, LightSource><809.6901><408.1877><0.4456522~EffectColor1~2~142~50~86.60254~0~0~None~0~0, LightSource><156.3002><540.2588><0.4347826~EffectColor1~12~122~50~86.60254~0~0~None~0~0, LightSource><144.4553><410.4449><0.423913~EffectColor1~31~121~50~86.60254~0~0~None~0~0, GooDrips><790.3837><540.6487><0~100~0~0~0.06521739, GooDrips><181.2794><573.6978><0~100~0~0~0.06521739, 
AmbientSounds: SPOT><MSC-RitualMetal.ogg><724.432><246.1671><0.7282609><1><473.432><415.1672><-77.35535><-120.3553><0><0.1, OMNI><msc-ritualmetal.ogg><688.9342><202.9389><0.25><1, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>704.0486<tB>213.806<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>475.9101<tB>322.0282<tA>handlePos<tB>-286.4261<tB>-110.9331, 
FadePalette: 2, 0.4871944
MorePalette0: 3, 0.09782609
