Template: o7_settingstemplate_outside
Clouds: 0.1195652
Grime: 0.25
Palette: 30
EffectColorA: 6
EffectColorB: 2
Effects: Fog-0.1630435-28-75, 
PlacedObjects: InsectGroup><493.6754><532.904><0~100~0~0~Moth~0.2391304, CustomDecal><-63.6698><387.1832><-7~284~386~192~118~-35~318~-104~0.1956522~1~0~chaoticb&w~0.6630437~0.5326087~0.2934783~0.1847825~0.2065216~0~0.09782609~0.1847825, CustomDecal><989.2733><279.8013><-38~363~250~394~357~-149~-382~67~0.1956522~1~0~rkskull~0.5108696~0~0.2173913~0~0.25~0~0.4782609~0, CustomDecal><205.968><200.4474><-23~98~129~93~196~-22~294~-20.99998~0.5217391~1~0~uglypup~0.7173913~0.8695652~0.4456522~0~0.7173913~0~0.7173913~0, CustomDecal><952.8833><360.0876><-37~273~233~275~157~-320~-348~-113~0~1~0~rust2~0.4673913~1~0.4673913~1~0.4673913~1~0.4673913~1, DandelionPatch><424.136><403.1033><15~110, CustomDecal><899.1021><147.422><-41~278~285~348~365~26~-364~-54~0.173913~1~0~angularwhiteols~0.6847826~0.1413043~0.0326087~0~0.5~0.4891304~0.5~0, InsectGroup><997.5068><336.7195><0~100~0~0~StandardFly~0.1956522, CustomDecal><188.1065><-21.8607><-317~662~961~747~1052~-109~99~104~0~1~0~unq - plate3~0.1766649~1~0.03557554~1~0.173913~1~0.2504306~1, DandelionPatch><824><364><7~152, DandelionPatch><223><149><13~106, 
AmbientSounds: OMNI><am_env-citytone.ogg><618.71><568.0541><0.2826087><1, OMNI><am_env-natwind.ogg><698.8481><494.6302><0.2989356><1, OMNI><am_env-woods.ogg><700.1313><291.0891><0><1, SPOT><basic mech.ogg><715.4296><368.412><0.5><1><1044.43><289.412><-70.35535><-112.3553><0><0.1, SPOT><basic mech.ogg><700.8013><371.523><0.5><1><1053.801><551.5231><-43.35535><-163.3553><0><0.1, 
FadePalette: 2, 0.583175
