Template: o7_settingstemplate_outside
Clouds: 0.3804348
Palette: 30
EffectColorA: 6
Effects: Flies-0.06521739-40-40, Fog-0.08695652-20-20, 
PlacedObjects: CustomDecal><-20.07904><174.4337><-35~769~1133~772~1184~-49~-162~-79~0.9347826~1~0~unq - plate3~0.2065217~1~0.25~1~0.2065217~1~0.2065217~1, CustomDecal><-50.8421><-87.07246><0~769~1020~767~1049~-32~193~226~0.75~0.9565217~0~o7 - tree~0.3913043~1~0.3913043~1~0.3913043~1~0.3913043~1, LightSource><535.1747><682.9026><0.3586957~Environment~-36~-591~-224~-276.3975~1~1~None~0~0, InsectGroup><428.1573><321.8765><4~85~0~0~TinyDragonFly~0.3043477, CustomDecal><27.57263><19.15762><30~771~830~769~851~-359~-298~6~0~1~0~unq - plate3~0.1847826~1~0.3478261~1~0.04347826~1~0.1195652~1, CustomDecal><483.0658><191.078><-72~172~252~214~352~10~-400~-47.99998~0.6630435~1~0~tall w&b~0.2826087~0.4565217~0.5~0~0.1847826~0.9891304~0.2826087~0, CustomDecal><-72.89063><228.6078><-18~186~431~128~407~-54~531~-300~0.3152174~1~0~alienletterb&w~0.1521739~0.6413044~0.5~0~0.2717391~0.4021739~0.5~0, CustomDecal><272.5598><278.1882><-225~438~620~445~508~37~-315~-36~0~1~0~o7 - big fish~0.09782609~1~0.09782609~1~0.09782609~1~0.09782609~1, CustomDecal><75.10724><131.6401><-35~755~790~746~810~-556~-309~88.00002~0~1~0~rust2~0.1521739~1~0.2391304~1~0.04347826~1~0.2391304~1, CustomDecal><64.69894><553.5206><2~126~286~129~276~-2~-241~-384~0~0.2934783~0~ovu - citycolor~0~0~0.5652174~0~0.5652174~0~0~0, CustomDecal><733><404><3~75~283~95~276~-2~-241~-384~0.3043478~0.5~0~ovu - citycolor~0.4891304~0~0~0~0~0~0.4673913~0, DandelionPatch><756.3667><379.5876><0~100, DandelionPatch><341><170><17~114, 
AmbientSounds: SPOT><AM_IND-Utility01.ogg><781.9969><472.95><0.5><1><759.9969><586.95><-114.3553><-107.3553><0><0.1, SPOT><AM_ENV-LightWind.ogg><237.0682><394.9166><0.3695652><1><565.0682><629.9166><-19.35535><-184.3553><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>o7 - oxide<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>451.9027<tB>451.6209<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>476.9027<tB>309.6209<tA>handlePos<tB>-248.3553<tB>-222.3553, 
FadePalette: 2, 0.5543478
MorePalette0: 264, 0.173913
