Template: o7_settingstemplate_outside
WaveSpeed: 0.5020266
WaveLength: 0.9989867
WaveAmplitude: 0.04906321
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.173913
EffectColorA: 14
TerrainStainAmount: 0.3043478
TerrainStainHeight: 0.3804348
TerrainWaves: 0.7282609
TerrainPalette: badlands
Effects: Flies-0.02173913-20-20, Fog-0.1304348-30-30, 
PlacedObjects: CustomDecal><286.5504><138.9896><-56~149~327~141~363~8~-477~81~0.1847826~1~0~greysnoopy~0.3478261~0.3043478~0.5~0~0.3478261~0.4565217~0.4130435~0, DandelionPatch><205.9535><183.0555><0~100, DandelionPatch><809.4428><452.6917><0~100, InsectGroup><351.3468><443.6215><0~100~0~0~Wasp~0.2717391, CustomDecal><-77.05219><477.28><4~225~442~223~438~0~-82~-362~0~0.2608696~0~ovu - citycolor~0~0~0.2266758~0~0~0~0.2344092~0, CustomDecal><721.3043><281.0575><-4~181~251~180~258~-2~-672~-33.99998~0~0.1847826~0~ovu - citycolor~0.3741621~0~0~0~0~0~0.3586957~0, CustomDecal><454.6953><176.0436><-31~559~228~556~238~-11~-465~-175~0.1413043~0.4347826~0~rust2~0.7717391~0.5434783~0.4130435~0~0.4130435~0~0.4891304~0.9239131, LightSource><543.309><715.3093><0.1847826~Environment~4~-660~-231~-180.3975~1~0~None~0~0, LightBeam><331.0532><276.0352><61~549~491~530~151~-233~-117~-238~0.1499999~0.2173913~0~1~None~0~0, CustomDecal><143.3661><193.6485><2~92~149~64~178~-21~86~119~0.3152174~1~0~whitetag3~0.3913043~0.4130435~0.5~0~0.2717391~0.326087~0.3152174~0, CustomDecal><527.6176><535.8998><-16~67~105~123~127~15~-428~-204~0.1413043~1~0~whitetag5~0.5~0.2934783~0.2717391~0~0.5~0.2391304~0.326087~0, DeadTokenStalk><256.4435><540.8007><19~108, GoldToken><346.5526><524.4677><-47~138~0~0~0~~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, WallSteamer><713.0504><447.2383><37~56, WallSteamer><694.0571><361.3028><-48~74, WallSteamer><684.3464><403.4252><-49~34, BetterDecal><491.4478><569.9702><-56~-68~-52~142~202~156~172~-79~-522~-265~False~MUL~SCREEN~NORMAL~0.173913~1~0~True~False~False~True~True~True~boxbird~0.5652174~0.1956522~0~1~1~1~0.5652174~0.2826087~0~1~1~1~0.5652174~0.3369565~0~1~1~1~0.5652174~0.2826087~0~1~1~1, 
FadePalette: 2, 0.5978261
