OFFSCREEN : 0-Scavenger-13, 0-Vulture-4, 0-ScavengerSentinel-4, 0-Scavenger-{Seed:7567}-1
O7_dysonfan2 : 2-BigNeedleWorm-1, 2-SmallNeedleWorm-2
O7_dysoninside : 4-WhiteLizard-2, 3-EggBug-1
O7_roomafterpipe : 2-PinkLizard-1
O7_waterhouseroof : 1-CicadaA-2
O7_waterhouse2 : 4-PinkLizard-1
O7_climbup : 2-Centiwing-2
O7_roomafterpipe : 2-Centipede-3
O7_megawallvents : 4-PinkLizard-1, 2-CicadaA-2, 3-Hoverfly-2
O7_weirdfans : 2-Centiwing-1, 3-PinkLizard-1
O7_waterhouse3 : 3-Centipede-2
O7_connectingpipe : 3-DropBug-1
O7_dysonfanbottom : 3-hoverfly-2
O7_waterhousepour : 3-PoleMimic-1
O7_waterhousepour2 : 4-BigNeedleWorm-1, 5-WhiteLizard-2
O7_TH03 : 2-EggBug-1
O7_TH04 : 4-YellowLizard-2, 5-YellowLizard-3, 6-AlphaOrange-2
O7_TH07 : 3-TubeWorm-2, 2-hoverfly-2
O7_wallafter : 4-Centiwing-1
O7_DF07 : 3-GreenLizard-1, 4-PoleMimic-{15}
O7_BH01 : 1-Scavenger-1
O7_RH01 : 3-TubeWorm-2
O7_RH03 : 2-Hoverfly-1
O7_CS4 : 3-YellowLizard-1, 2-YellowLizard-2
O7_SWP01 : 3-Salamander-2
O7_BALL : 2-YellowLizard-4, 3-AlphaOrange-2, 7-YellowLizard-3
O7_shaft : 3-Scavenger-2
O7_3HOUSES : 3-BigNeedleWorm-1, 4-SmallNeedleWorm-2
O7_SWborder : 3-Hoverfly-2
O7_elevatorshaft : 3-CicadaA-2, 4-CicadaB-1
O7_TH09 : 3-DropBug-1
O7_TM01 : 3-SmallNeedleWorm-3, 4-BigNeedleWorm-1
O7_TM02 : 4-PinkLizard-1
O7_TH10 : 3-DropBug-1
O7_BHmur02 : 3-SmallNeedleWorm-2, 4-BigNeedleWorm-1
O7_GREENHOUSE : 4-PoleMimic-{15}, 3-TintedBeetle-2, 2-PinkLizard-1

O7_PR02 : 2-Hoverfly-2
O7_waterhouse3 : 4-TintedBeetle-3
O7_BH06 : 4-ScavengerSentinel-1, 5-Scavenger-2
O7_BH04 : 4-CicadaA-3, 3-CicadaB-2, 5-GreenLizard-1
O7_BH07 : 2-TintedBeetle-3
O7_wallafter : 5-parascutigera-1
O7_Wall : 2-Hoverfly-1
O7_BH05 : 3-WhiteLizard-1
O7_RH07 : 2-parascutigera-1
O7_thethreepipes : 3-parascutigera-1
O7_dysonfan : 3-TintedBeetle-2

O7_BH08 : 3-DropBug-1

O7_CS1 : 2-Hoverfly-2
O7_TH02 : 4-GreenLizard-1
O7_noideas : 2-Hoverfly-3
O7_BH10 : 2-Hoverfly-2
O7_TH05 : 3-Hoverfly-2

O7_wallventinside : 3-ThornBug-2
O7_TH08 : 3-ThornBug-2
O7_BHbox : 2-ThornBug-3
O7_RH02 : 3-PinkLizard-1, 2-ThornBug-2
O7_PR01 : 4-ThornBug-2
