DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 0.6597373
RumbleIntensity: 0.4973393
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0.1956522
BkgDroneVolume: 0.3015966
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 263
EffectColorA: 5
EffectColorB: 2
Effects: SkyDandelions-0.08506576-20-20, LightRain-0.4253285-50-50, Darkness-0.3026087-17-123, Desaturation-0.2173913-299-25, 
AmbientSounds: OMNI><am_env-citytone.ogg><707.0408><530.6958><0.2608696><1, OMNI><am_ind-factory01.ogg><730.1681><190.1824><0.1847826><1, OMNI><am_env-wallhum.ogg><716.1868><402.3213><0.1195652><1, OMNI><am_ind-warehouse03.ogg><685.8345><350.6123><0.1630435><1, 
FadePalette: 2, 0.510394
//MorePalette6: 10, 0.1956522, 0.1956522