DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1521739
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0
WaterReflectionAlpha: 1
Palette: 30
EffectColorA: 3
EffectColorB: 13
Effects: MurkyWater-1-39.32813-121.8222, WaterGlowworm-0.1413043-30-30, Flies-0.1304348-40-40, 
AmbientSounds: OMNI><AM_WAT-Lakeside.ogg><716.6989><200.6933><0.5><1, OMNI><AM_WAT-Sea01.ogg><471.665><236.8871><0.4891304><1, OMNI><AM_WAT-Shoreline.ogg><682.8334><271.5682><0.3152174><1, 
FadePalette: 2, 0.6521739
