DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5326087
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 264
EffectColorA: 3
EffectColorB: 2
Effects: ReflectiveWater-0.7282609-705-394-Alpha:122.9565-LerpAngle:100, WaterDepth-0.05434782-27-109, Darkness-0.2242639-24-157, MurkyWater-1-19-18, Fog-0.423913-299-137, WaterGlowworm-0.1413043-275-198, Flies-0.1304348--2-61, 
AmbientSounds: OMNI><AM_WAT-Lakeside.ogg><716.6989><200.6933><0.5><1, OMNI><AM_WAT-Sea01.ogg><471.665><236.8871><0.4891304><1, OMNI><AM_WAT-Shoreline.ogg><682.8334><271.5682><0.3152174><1, 
FadePalette: 0, 0
