ROOMS

GATE_O7_AB : O7_SWborder, DISCONNECTED, DISCONNECTED : GATE

GATE_O7_TM : O7_TM01, DISCONNECTED : GATE
O7_TM01 : O7_TM02, O7_S01, GATE_O7_TM
O7_TM02 : O7_wallventinside, O7_TM01, O7_TM03, O7_TM04
O7_TM03 : O7_TM02, O7_thethreepipes
O7_TM04 : O7_thethreepipes2, O7_TM02
O7_thethreepipes : O7_megawallvents, O7_TM03, O7_thethreepipes2
O7_megawallvents : O7_wallventinside, O7_thethreepipes

O7_wallventinside : O7_CS0, O7_megawallvents, O7_TM02

//cloudstart
O7_CS0 : O7_CS1, O7_wallventinside
O7_CS1 : O7_CS2, O7_CS0
O7_CS2 : O7_distantview, O7_CS4, O7_CS1 : SWARMROOM
O7_distantview : O7_S05, O7_CS2
O7_CS4 : O7_CS6, O7_CS2
O7_S01 : O7_TM01 : SHELTER
O7_S05 : O7_distantview : SHELTER
O7_CS5 : O7_CS6, O7_dysonfan
O7_CS6 : O7_CS4, O7_CS5

//dyson and parcour houses
O7_dysonfan : O7_abovedyson, O7_CS5, O7_dysonfan2
O7_dysonfan2 : O7_dysonfan, O7_dysoninside
O7_dysoninside : O7_PR01, O7_dysonfan2, O7_DF07
O7_PR01 : O7_PR02, O7_BALL, O7_TRADER, O7_dysoninside
O7_TRADER : O7_PR01 : SCAVTRADER
O7_weirdfans : O7_TH08, O7_wallafter
O7_PR02 : O7_workinprogress, O7_PR01
O7_workinprogress : O7_abovedyson, O7_PR02 : SCAVOUTPOST
O7_abovedyson : O7_workinprogress, O7_dysonfan : SWARMROOM

//water
O7_waterhouse1 : O7_waterhouse2, O7_S07, DISCONNECTED
O7_waterhouse2 : O7_waterhouse3, O7_waterhouse1, O7_waterhousepour, O7_GLOWSIGN
O7_waterhouse3 : O7_waterhouseroof, O7_BALL, O7_waterhousepour2, O7_waterhouse2
O7_waterhouseroof : O7_BALL, O7_waterhouse3

O7_GLOWSIGN : O7_wallafter, O7_waterhouse2

O7_S07 : O7_waterhouse1 : ANCIENTSHELTER

//dysons and random
O7_thethreepipes2 : O7_thethreepipes, O7_TM04, O7_dysonfanbottom
O7_dysonfanbottom : O7_wall, O7_thethreepipes2
O7_wall : O7_DF07, O7_dysonfanbottom
O7_wallafter : O7_GLOWSIGN, O7_DF06, O7_weirdfans, O7_wallafter2
O7_wallafter2 : O7_wallafter
O7_DF06 : O7_wallafter, O7_DF07
O7_DF07 : O7_dysoninside, O7_DF06, O7_wall

//test
O7_familiar : DISCONNNECTED
O7_waterhousepour : O7_waterhouse2, O7_TH01

O7_waterhousepour2 : O7_waterhouse3, O7_TH02
O7_S02 : DISCONNECTED : SHELTER

//trainhouse
O7_TH01 : O7_waterhousepour, O7_TH04
O7_TH02 : O7_TH03, O7_TH09, O7_waterhousepour2, DISCONNECTED
O7_TH09 : O7_CHscav, O7_TH02, O7_TH04
O7_TH03 : O7_TH05, O7_TH02
O7_TH04 : O7_TH09, O7_TH01, O7_TH10, O7_TH06
O7_TH05 : O7_CH01, O7_TH03
O7_TH06 : O7_TH07, O7_TH04, DISCONNECTED
O7_TH07 : O7_RH01, O7_TH06

O7_TH08 : O7_TH10, O7_weirdfans, O7_3HOUSES

O7_TH10 : O7_TH04, O7_TH08

O7_constructionsite : O7_ECHO, O7_CH01
O7_ECHO : O7_constructionsite

//chimney city
O7_CH01 : O7_constructionsite, O7_TH05, DISCONNECTED
O7_CHscav : O7_TH09
O7_S06 : GATE_O7_O8 : SHELTER

//randomhouse
O7_RH01 : O7_RH02, O7_RH06, O7_TH07
O7_RH02 : O7_RH03, O7_RH01
O7_RH03 : O7_RH04, O7_RH02
O7_RH04 : O7_RH05, O7_RH03 : SCAVOUTPOST
O7_RH05 : DISCONNECTED, O7_GREENHOUSE, O7_RH04, O7_S04
O7_RH06 : O7_CHIEFTAINHOME, O7_BEETLEhouse, O7_RH01, O7_RH07, O7_wormroof
O7_CHIEFTAINHOME : O7_RH06 : SCAVTRADER
O7_S04 : DISCONNECTED, O7_RH05 : ANCIENTSHELTER
O7_RH07 : O7_RH10, O7_RH06
O7_BEETLEhouse : DISCONNECTED, O7_RH06

O7_RH10 : O7_RH11, O7_RH07
O7_RH11 : O7_RH12, O7_RH10, O7_BALLSMALL

O7_RH12 : O7_BHmur01, O7_memory, O7_RH11

O7_BALLSMALL : O7_RH11, O7_CAVE02

O7_wormroof : O7_RH06, O7_noideas3

//birdhouse
O7_BH01 : O7_shaft : SWARMROOM

//the fun part
O7_3HOUSES : O7_TH08, O7_S03, O7_SWborder
O7_S03 : O7_3HOUSES : SHELTER
O7_elevatorshaft : DISCONNECTED, O7_shaft, DISCONNECTED
O7_shaft : O7_elevatorshaft, O7_BH01

//sewer swamp
O7_SWfish : O7_SWP01, DISCONNECTED
O7_SWP01 : O7_SWfish, DISCONNECTED, DISCONNECTED
O7_SWP02 : O7_SWborder, O7_SW03
O7_SWborder : O7_3HOUSES, O7_SWP02, GATE_O7_AB
O7_SW03 : O7_SW04, DISCONNECTED, O7_SWP02
O7_SW04 : O7_SW05, O7_batflyideas, O7_SW03
O7_SW05 : O7_SW04, O7_noideas2


//balls
O7_BALL : O7_waterhouseroof, O7_PR01, O7_waterhouse3 : HEAVY

O7_GREENHOUSE : O7_BH02, O7_RH05

//Skyhigh Column of Countless Generations
O7_BHview : O7_BHview2NEW, DISCONNECTED, O7_BHmur03
O7_BHview2NEW : O7_BHview

O7_SKYSHELTER : O7_BH03 : SHELTER

O7_BHmur01 : O7_BHmur02, O7_BH05, DISCONNECTED, O7_RH12
O7_BHmur02 : O7_BHmur03, O7_BH02, O7_BHmur01
O7_BHmur03 : O7_BHview, O7_BH04, O7_BH03, O7_BHmur02
O7_BH02 : DISCONNECTED, O7_BHmur02, O7_GREENHOUSE
O7_BH03 : O7_SKYSHELTER, O7_BHmur03
O7_BH04 : O7_BH07, O7_BH06, O7_BHmur03
O7_BH05 : O7_BH06, O7_BHmur01
O7_BH06 : O7_BH04, O7_BHbox, DISCONNECTED, O7_BH05
O7_BH07 : O7_BH08, O7_BH04
O7_BH08 : O7_BH07, O7_BHflyroom, O7_BHbox
O7_BHbox : O7_BH08, O7_BH06
O7_BHflyroom : O7_BH08, O7_BH09 : SWARMROOM
O7_BH09 : O7_BHflyroom, DISCONNECTED, O7_BH10
O7_BH10 : O7_BH09, GATE_O7_O8
GATE_O7_O8 : DISCONNECTED, O7_BH10, DISCONNECTED, O7_S06 : GATE

O7_tussock : DISCONNECTED
O7_stacks : DISCONNECTED, DISCONNECTED

O7_memory : O7_RH12


O7_noideas : O7_noideas3, O7_noideas2
O7_noideas2 : O7_noideas, O7_SW05
O7_noideas3 : O7_wormroof, O7_noideas
O7_batflyideas : O7_SW04 : SWARMROOM

O7_CAVE01 : O7_CAVE02, GATE_O7_TX
O7_CAVE02 : O7_BALLSMALL, O7_CAVE01
GATE_O7_TX : O7_S08, O7_CAVE01, DISCONNECTED : GATE

O7_S08 : GATE_O7_TX : SHELTER

END ROOMS

CREATURES

OFFSCREEN : 0-Scavenger-13, 0-Vulture-4, 0-ScavengerSentinel-4, 0-Scavenger-{Seed:7567}-1
O7_dysonfan2 : 2-BigNeedleWorm-1, 2-SmallNeedleWorm-2
O7_dysoninside : 4-WhiteLizard-2, 3-EggBug-1
O7_roomafterpipe : 2-PinkLizard-1
O7_waterhouseroof : 1-CicadaA-2
O7_waterhouse2 : 4-PinkLizard-1
O7_climbup : 2-Centiwing-2
O7_roomafterpipe : 2-Centipede-3
O7_megawallvents : 4-PinkLizard-1, 2-CicadaA-2, 3-Hoverfly-2
O7_weirdfans : 2-Centiwing-1, 3-PinkLizard-1
O7_waterhouse3 : 3-Centipede-2
O7_connectingpipe : 3-DropBug-1
O7_dysonfanbottom : 3-hoverfly-2
O7_waterhousepour : 3-PoleMimic-1
O7_waterhousepour2 : 2-BigNeedleWorm-1, 3-WhiteLizard-2
O7_TH03 : 2-EggBug-1
O7_TH04 : 4-YellowLizard-2, 5-YellowLizard-3, 6-AlphaOrange-2
O7_TH07 : 3-TubeWorm-2, 2-hoverfly-2
O7_wallafter : 4-Centiwing-1
O7_DF07 : 3-GreenLizard-1, 4-PoleMimic-{15}
O7_BH01 : 1-Scavenger-1
O7_RH01 : 3-TubeWorm-2
O7_RH03 : 2-Hoverfly-1
O7_CS4 : 3-YellowLizard-1, 2-YellowLizard-2
O7_SWP01 : 3-Salamander-2
O7_BALL : 2-YellowLizard-4, 3-AlphaOrange-2, 7-YellowLizard-3
O7_shaft : 3-Scavenger-2
O7_3HOUSES : 3-BigNeedleWorm-1, 4-SmallNeedleWorm-2
O7_SWborder : 3-Hoverfly-2
O7_elevatorshaft : 3-CicadaA-2, 4-CicadaB-1
O7_TH09 : 3-DropBug-1
O7_TM01 : 3-SmallNeedleWorm-3, 4-BigNeedleWorm-1
O7_TM02 : 4-PinkLizard-1
O7_TH10 : 3-DropBug-1
O7_BHmur02 : 3-SmallNeedleWorm-2, 4-BigNeedleWorm-1
O7_GREENHOUSE : 4-PoleMimic-{15}, 3-TintedBeetle-2, 2-PinkLizard-1

O7_PR02 : 2-Hoverfly-2
O7_waterhouse3 : 4-TintedBeetle-3
O7_BH06 : 4-ScavengerSentinel-1, 5-Scavenger-2
O7_BH04 : 4-CicadaA-3, 3-CicadaB-2, 5-GreenLizard-1
O7_BH07 : 2-TintedBeetle-3
O7_wallafter : 5-parascutigera-1
O7_Wall : 2-Hoverfly-1
O7_BH05 : 3-WhiteLizard-1
O7_RH07 : 2-parascutigera-1
O7_thethreepipes : 3-parascutigera-1
O7_dysonfan : 3-TintedBeetle-2

O7_BH08 : 3-DropBug-1

O7_CS1 : 2-Hoverfly-2
O7_TH02 : 4-GreenLizard-1
O7_noideas : 2-Hoverfly-3
O7_BH10 : 2-Hoverfly-2
O7_TH05 : 3-Hoverfly-2

O7_wallventinside : 3-ThornBug-2
O7_TH08 : 3-ThornBug-2
O7_BHbox : 2-ThornBug-3
O7_RH02 : 3-PinkLizard-1, 2-ThornBug-2
O7_PR01 : 4-ThornBug-2
O7_RH11 : 3-ThornBug-2

O7_CAVE01 : 2-Snail-1, 3-Snail-2

O7_BALLSMALL : 2-YellowLizard-1, 3-YellowLizard-1

O7_noideas3 : 3-TubeWorm-2

END CREATURES

BAT MIGRATION BLOCKAGES

END BAT MIGRATION BLOCKAGES
