Template: NONE
Clouds: 0.502661
Grime: 0.2602695
Palette: 263
EffectColorA: 2
EffectColorB: 2
Effects: Darkness-0.2087975-20-20, LightRain-0.3586957-30-30, 
PlacedObjects: ExitSymbolShelter><726.1281><106.4482><, ExitSymbolShelter><222.6766><381.5595><, LightSource><389.4063><292.6082><0.326087~Environment~108.0468~115~50~86.60254~1~1~None~0~0, LightSource><569><294><0.3478261~Environment~108.0468~115~50~86.60254~1~1~None~0~0, CustomDecal><-41.63374><164.6772><111.699~304.5334~338.8125~268.9778~436.9938~-210.4889~-209.1687~37.68884~0~1~0~ovu - greens~0.1906703~1~0.1906703~1~0.1906703~1~0.1906703~1, RoomPopupTrigger><478.8231><251.3348><-257.8635~112.5778~gate of unfinished region~0~6~-1~1~True~True~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><436.9972><428.5245><0.5><0.9025608><359.6169><247.8356><-17.56891><-126.3776><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><743.5533><493.3273><0.5><0.9164812><587.2012><250.0606><2.351929><-128.5109><0><0.1, OMNI><AM_IND-ElectricHum02.ogg><768.4239><282.4349><0.2826087><1, SPOT><AM_IND-ElectricHum01.ogg><399.5541><62.0401><0.2173913><1><388.5541><250.0401><-35.35534><-35.35534><0><0.03478274, SPOT><AM_IND-ElectricHum01.ogg><759.5589><61.3089><0.2282609><1><567.5589><239.3089><-35.35534><-35.35534><0><0.04565231, 
FadePalette: 2, 0.3943954
MorePalette0: 11, 0.4509397
MorePalette1: 10, 0.08695652
