Template: NONE
DangerType: Flood
RainIntensity: 0.8369565
RumbleIntensity: 0.6630435
Clouds: 0.5217391
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 264
EffectColorA: 7
EffectColorB: 2
Effects: Darkness-0.5-35-126, Flies-0.08695652-37-66, 
PlacedObjects: LightSource><272.067><196.1693><0.09782609~Environment~378~303~50~86.60254~1~1~None~0~0, CommonGateData><486.8><250.4992><264~79~False~True~True~True~False~False~False~False~0~1~1, ExitSymbolShelter><229.0671><390.1692><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><864.061><607.3152><0.3043478><1, OMNI><AM_IND-Factory01.ogg><684.4632><604.0534><0.173913><1, OMNI><AM_ENV-SubTerr.ogg><862.549><525.3061><0.3369565><0.9217392, 
FadePalette: 3, 0.2065217
