Template: NONE
Clouds: 0.3043478
Grime: 0.1195652
Palette: 30
EffectColorA: 7
EffectColorB: 2
Effects: Fog-0-20-20, Flies-0.07608695-30-30, SkyDandelions-0.1086956-40-40, Beetle-0.02173913-50-50, TinyDragonFly-0.06521739-60-60, 
PlacedObjects: LightSource><370.139><710.6063><0.4021739~Environment~-13~-626~-230~-276.3975~1~1~None~0~0, LightSource><917.8243><708.8456><0.2826087~Environment~-19~-515~-230~-275.3975~1~1~None~0~0, CustomDecal><51.43701><-16.67906><-5~773~502~767~446~-20~541~-25~0~1~0~rust1~0.2826087~1~0.2826087~1~0.2826087~1~0.2826087~1, CustomDecal><576.9003><96.32663><-18~252~129~274~142~-14~-478~-119~0~1~0~whitetag14(uglytag)~0.2065217~0~0.5~0.4782609~0.1304348~0~0.5~0.4130435, InsectGroup><474.885><186.6637><3~76~0~0~TinyDragonFly~0.2717392, InsectGroup><910><176><3~66~0~0~TinyDragonFly~0.2391304, CustomDecal><604><53><-5~773~502~767~547~-15~541~-25~0~1~0~rust1~0.2826087~1~0.2826087~1~0.2826087~1~0.2826087~1, DandelionPatch><847.256><58.80011><14~148, DandelionPatch><851.0596><525.0611><-14~91, DandelionPatch><281.0592><91.93994><21~100, DandelionPatch><70><433><21~76, CustomDecal><-12.62213><37.09164><-48~628~1330~674~1310~-8~481~177~0~1~0~unq - plate3~0.2934783~1~0.1847826~1~0~1~0.2608696~1, LightSource><642.6358><381.1032><0.06521739~White~191~130~-468~-82.39746~0~1~None~0~0, LightSource><642><381><0~White~191~130~-332~82.60254~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><703.2722><297.0512><0.5108696><1><637.2722><376.0513><-63.35535><-125.3553><0><0.1, SPOT><AM_ENV-Outside.ogg><740.0259><477.0517><0.5><1><642.0259><625.0517><-383.3553><-331.3553><0><0.1, OMNI><AM_ENV-CityTone.ogg><723.3096><564.3114><0.3152174><1, OMNI><AM_ENV-LightWind.ogg><709.1384><516.084><0.3804348><1, 
FadePalette: 2, 0.4782609
BackgroundOffset: 0,10000
BackgroundType: greenbg
