Template: NONE
Clouds: 0.2391304
Grime: 0.1630435
Palette: 30
EffectColorA: 0
EffectColorB: 0
Effects: SkyBloom-0.2282609-20-20, Flies-0.1304348-30-30, 
PlacedObjects: MudPit><1154.437><-50.82155><228~64~15, LightSource><455.4465><367.463><0.07608695~Environment~312~166~-350~-176.3975~1~1~None~0~0, CustomDecal><-97.99649><-52.69995><-16~317~1161~323~1116~-24~45~344~0~1~0~dirtywaterline~0.6630435~1~0.5434783~1~0.6630435~1~0.6630435~1, CustomDecal><23.58762><-49.63324><-11~757~481~761~458~-18~565~151~0~1~0~rust2~0.25~1~0.4565217~1~0.4565217~1~0.4565217~1, CustomDecal><400><26.00002><-11~757~481~761~458~-18~565~151~0~1~0~rust2~0.25~1~0.4565217~1~0.4565217~1~0.4565217~1, InsectGroup><361.3862><324.8965><1~75~0~0~TinyDragonFly~0.2934784, GooDrips><287.7785><563.198><252~-37~0~0~0.04347826, HugeTurbine><459.3237><369.1558><5~8.660254~0.3999999~1, GooDrips><673.0001><585><252~-37~0~0~0.05434782, CustomDecal><199.0507><413.9835><47~190~167~193~111~-8~-324~-156~0.5217391~1~0~whitetag14(uglytag)~0.6630435~0.2717391~0.5~0~0.326087~0~0.5~0, CustomDecal><180.0309><113.9476><-1~190~187~199~188~-6~-314~-11~0.5108696~1~0~o7 - tree~0.75~1~0.75~1~0.75~1~0.75~1, CustomDecal><649><18.00002><-206~71~193~744~530~-15~-540~133~0~1~0~dirtywaterline~0.4782609~1~0.2826087~1~0.5434783~1~0.4891304~1, CustomDecal><-193><270><323~492~424~-319~54~-198~428~-104~0.1956522~1~0~dirtywaterline~1~1~0.5434783~1~0.6630435~1~0.4456522~1, CustomDecal><27.0733><44.0937><-66~605~936~643~928~6~-232~154~0~1~0~unq - plate3~0.1086956~1~0.3043478~1~0~1~0.08695652~1, 
AmbientSounds: OMNI><AM_IND-Fabrik02.ogg><750.5856><231.8192><0.5><1, SPOT><AM_ENV-WallHum.ogg><716.8935><427.6107><0><1><461.8935><359.6107><-177.3553><-110.3553><0><0.1, SPOT><AM_ENV-LightWind.ogg><715.1442><525.0803><0.6956522><1><462.1441><359.0803><-159.3553><-142.3553><0><0.1, SPOT><Basic Mech.wav><453.3486><508.826><0.2826087><1><453.3486><357.826><-170.3553><-106.3553><0><0.1, SPOT><SO_SFX-DataTrans.ogg><335.9492><382.2317><0.2717391><1><250.9492><196.2317><-62.35535><-125.3553><0><0.1, SPOT><SO_SFX-DataTrans.ogg><1086.676><542.4359><0.2934783><1><796.6763><560.4359><-80.35535><-119.3553><0><0.1, SPOT><SO_SFX-DataTrans.ogg><969.1683><86.43256><0.2826087><1><798.1683><280.4326><-74.35535><-125.3553><0><0.1, 
FadePalette: 34, 0.8369565
MorePalette0: 3, 0.4891304
MorePalette1: 8, 0
MorePalette2: 2, 0.2717391
MorePalette3: 4, 0.3478261
