Template: NONE
Clouds: 0.2391304
Grime: 0.1630435
Palette: 30
Effects: SkyBloom-0.2282609-20-20, Flies-0.1304348-30-30, 
PlacedObjects: MudPit><1154.437><-50.82155><228~64~15, LightSource><455.4465><367.463><0.07608695~Environment~312~166~-350~-176.3975~1~1~None~0~0, CustomDecal><-97.99649><-52.69995><-16~317~1161~323~1116~-24~45~344~0~1~0~dirtywaterline~0.6630435~1~0.5434783~1~0.6630435~1~0.6630435~1, CustomDecal><23.58762><-49.63324><-11~757~481~761~458~-18~565~151~0~1~0~rust2~0.25~1~0.4565217~1~0.4565217~1~0.4565217~1, CustomDecal><400><26.00002><-11~757~481~761~458~-18~565~151~0~1~0~rust2~0.25~1~0.4565217~1~0.4565217~1~0.4565217~1, InsectGroup><361.3862><324.8965><1~75~0~0~TinyDragonFly~0.2934784, GooDrips><287.7785><563.198><252~-37~0~0~0.04347826, HugeTurbine><453.3237><365.1558><5~8.660254~0.3999999~1, GooDrips><673.0001><585><252~-37~0~0~0.05434782, CustomDecal><168.0507><112.9835><36~198~156~198~111~-8~-324~-156~0~1~0~whitetag14(uglytag)~0.25~0.2717391~0.5~0~0.326087~0~0.5~0, 
AmbientSounds: OMNI><AM_IND-Fabrik02.ogg><750.5856><231.8192><0.5><1, 
FadePalette: 34, 0.8369565
MorePalette0: 3, 0.4891304
MorePalette1: 8, 0
MorePalette2: 2, 0.2717391
