Template: o7_settingstemplate_outside
Clouds: 0.08695652
Grime: 0.06521739
Palette: 30
EffectColorA: 5
EffectColorB: 2
PlacedObjects: FreeformDecalOrSprite><225.3374><209.8665><-219~75~0;0^1337;-80^1339;763^-815;621~Futile_White~1~LocalBloom~Foreground~60~False~FFFFFF, ColouredLightSource><589.5619><44.56789><100~50~FF0000~-108^334~1~False~1~0~0~Always~0~100, LightBeam><53.58948><211.1789><296~608~1185~607~1153~119~368~362~0.06304269~0.2391304~0~1~None~0~0, CustomDecal><153.0586><56.80804><-45~414~340~440~358~-100~748~158~0.25~1~0.5217391~rustb1~0~1~0.4021739~1~0.5108696~1~0.2717391~1, CustomDecal><-114.6543><55.12729><-116~738~1322~755~1358~-1~283~-8~0~1~1~unq - lcplate1~0.02173913~1~0.04347826~1~0.05434782~1~0.02173913~1, CustomDecal><202.5748><659.9034><-54~202~158~195~166~-18~-242~-384~0~1~1~rust2~0.1195652~0.5217391~0.2391304~0.5217391~0.1956522~0.5217391~0.3043478~0.5217391, CustomDecal><774.876><424.3431><-43~174~137~190~114~3~-387~-387~0~1~0.4130435~rust1~0.2391304~1~0.173913~1~0.173913~1~0.1195652~1, DandelionPatch><259.6275><585.1038><2.134399~129.1556, DandelionPatch><982.3315><362.0026><-1.422913~106.4, InsectGroup><693.9057><532.7101><0~100~0~0~Wasp~0.1056048, InsectGroup><484.2193><668.5404><4.980194~68~0~0~RedSwarmer~0.1288044, DangleFruit><355.1411><316.8898><0~0~2~3, DangleFruit><288.991><343.834><0~0~2~3, DangleFruit><252.5841><222.8607><0~0~2~3, DandelionPeach><936.4875><413.792><0~0~2~3, 
FadePalette: 2, 0.5217391
BackgroundOffset: 0,2075.52
BackgroundType: aboveurban
